-rw-r--r-- 1 mhi63623 sudo  226 Aug 10 20:55 CMakeLists.txt
-rw-r--r-- 1 mhi63623 sudo 1.4K Jul 25 21:59 Makefile
-rw-r--r-- 1 mhi63623 sudo  12K Jul 25 21:59 build_field.cpp
-rw-r--r-- 1 mhi63623 sudo 4.1K Jul 25 21:59 data.h
-rw-r--r-- 1 mhi63623 sudo 2.2K Jul 25 21:59 definitions.h
-rw-r--r-- 1 mhi63623 sudo 3.8K Jul 25 21:59 diffuse.cpp
-rw-r--r-- 1 mhi63623 sudo 3.9K Jul 25 21:59 field_summary.cpp
-rw-r--r-- 1 mhi63623 sudo  614 Jul 25 21:59 field_summary_kernel.h
-rw-r--r-- 1 mhi63623 sudo 2.9K Jul 25 21:59 field_summary_ops.cpp
-rw-r--r-- 1 mhi63623 sudo 1.9K Jul 25 21:59 generate.cpp
-rwxr-xr-x 1 mhi63623 sudo  231 Jul 25 21:59 generate.sh
-rw-r--r-- 1 mhi63623 sudo 2.4K Jul 25 21:59 generate_chunk_kernel.h
-rw-r--r-- 1 mhi63623 sudo 1.3K Jul 25 21:59 generate_ops.cpp
-rw-r--r-- 1 mhi63623 sudo 3.2K Jul 25 21:59 initialise.cpp
-rw-r--r-- 1 mhi63623 sudo 9.4K Jul 25 21:59 initialise_chunk.cpp
-rw-r--r-- 1 mhi63623 sudo 2.3K Jul 25 21:59 initialise_chunk_kernel.h
-rw-r--r-- 1 mhi63623 sudo 9.5K Jul 25 21:59 initialise_chunk_ops.cpp
-rw-r--r-- 1 mhi63623 sudo  15K Jul 25 21:59 read_input.cpp
-rw-r--r-- 1 mhi63623 sudo 1.6K Jul 25 21:59 set_field.cpp
-rw-r--r-- 1 mhi63623 sudo  175 Jul 25 21:59 set_field_kernel.h
-rw-r--r-- 1 mhi63623 sudo  175 Jul 25 21:59 set_field_kernels.h
-rw-r--r-- 1 mhi63623 sudo  771 Jul 25 21:59 set_field_ops.cpp
-rw-r--r-- 1 mhi63623 sudo 2.9K Jul 25 21:59 start.cpp
-rw-r--r-- 1 mhi63623 sudo 1.4K Jul 25 21:59 start_ops.cpp
lrwxrwxrwx 1 mhi63623 sudo   22 Jul 25 21:59 tea.in -> Benchmarks/tea_bm_4.in
-rw-r--r-- 1 mhi63623 sudo 1.3K Jul 25 21:59 tea_leaf.cpp
-rw-r--r-- 1 mhi63623 sudo 4.4K Jul 25 21:59 tea_leaf.h
-rw-r--r-- 1 mhi63623 sudo 7.1K Jul 25 21:59 tea_leaf_cg.cpp
-rw-r--r-- 1 mhi63623 sudo  953 Jul 25 21:59 tea_leaf_cg_kernels.h
-rw-r--r-- 1 mhi63623 sudo 7.5K Jul 25 21:59 tea_leaf_cg_ops.cpp
-rw-r--r-- 1 mhi63623 sudo 9.7K Jul 25 21:59 tea_leaf_cheby.cpp
-rw-r--r-- 1 mhi63623 sudo  690 Jul 25 21:59 tea_leaf_cheby_kernels.h
-rw-r--r-- 1 mhi63623 sudo 9.5K Jul 25 21:59 tea_leaf_cheby_ops.cpp
-rw-r--r-- 1 mhi63623 sudo 8.9K Jul 25 21:59 tea_leaf_common.cpp
-rw-r--r-- 1 mhi63623 sudo 2.0K Jul 25 21:59 tea_leaf_common_kernels.h
-rw-r--r-- 1 mhi63623 sudo 9.9K Jul 25 21:59 tea_leaf_common_ops.cpp
-rw-r--r-- 1 mhi63623 sudo 3.0K Jul 25 21:59 tea_leaf_jacobi.cpp
-rw-r--r-- 1 mhi63623 sudo  692 Jul 25 21:59 tea_leaf_jacobi_kernels.h
-rw-r--r-- 1 mhi63623 sudo 2.5K Jul 25 21:59 tea_leaf_jacobi_ops.cpp
-rw-r--r-- 1 mhi63623 sudo 1.7K Jul 25 21:59 tea_leaf_kernels.h
-rw-r--r-- 1 mhi63623 sudo  443 Jul 25 21:59 tea_leaf_ops.cpp
-rw-r--r-- 1 mhi63623 sudo 3.5K Jul 25 21:59 tea_leaf_ops_vars.h
-rw-r--r-- 1 mhi63623 sudo  12K Jul 25 21:59 tea_leaf_ppcg.cpp
-rw-r--r-- 1 mhi63623 sudo 1.6K Jul 25 21:59 tea_leaf_ppcg_kernels.h
-rw-r--r-- 1 mhi63623 sudo  12K Jul 25 21:59 tea_leaf_ppcg_ops.cpp
-rw-r--r-- 1 mhi63623 sudo  16K Jul 25 21:59 tea_solve.cpp
-rwxr-xr-x 1 mhi63623 sudo  12K Jul 25 21:59 test.sh
-rw-r--r-- 1 mhi63623 sudo 1.5K Jul 25 21:59 timestep.cpp
-rw-r--r-- 1 mhi63623 sudo 7.8K Jul 25 21:59 update_halo.cpp
-rw-r--r-- 1 mhi63623 sudo 5.4K Jul 25 21:59 update_halo_kernels.h
-rw-r--r-- 1 mhi63623 sudo 8.3K Jul 25 21:59 update_halo_ops.cpp
-rw-r--r-- 1 mhi63623 sudo 1.5K Jul 25 21:59 user_types.h

Benchmarks:
total 28K
drwxr-xr-x 2 mhi63623 sudo 4.0K Jul 25 21:59 .
drwxr-xr-x 9 mhi63623 sudo 4.0K Aug 10 20:59 ..
-rw-r--r-- 1 mhi63623 sudo  549 Jul 25 21:59 tea_bm_1.in
-rw-r--r-- 1 mhi63623 sudo  574 Jul 25 21:59 tea_bm_2.in
-rw-r--r-- 1 mhi63623 sudo  551 Jul 25 21:59 tea_bm_3.in
-rw-r--r-- 1 mhi63623 sudo  553 Jul 25 21:59 tea_bm_4.in
-rw-r--r-- 1 mhi63623 sudo  565 Jul 25 21:59 tea_bm_5.in

CUDA:
total 484K
drwxr-xr-x 2 mhi63623 sudo 4.0K Jul 25 21:59 .
drwxr-xr-x 9 mhi63623 sudo 4.0K Aug 10 20:59 ..
-rw-r--r-- 1 mhi63623 sudo  13K Jul 25 21:59 field_summary_kernel_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo  13K Jul 25 21:59 generate_chunk_kernel_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo 7.0K Jul 25 21:59 initialise_chunk_kernel_cellx_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo 7.0K Jul 25 21:59 initialise_chunk_kernel_celly_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo 9.0K Jul 25 21:59 initialise_chunk_kernel_volume_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo 6.9K Jul 25 21:59 initialise_chunk_kernel_x_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo 5.3K Jul 25 21:59 initialise_chunk_kernel_xx_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo 7.0K Jul 25 21:59 initialise_chunk_kernel_y_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo 5.3K Jul 25 21:59 initialise_chunk_kernel_yy_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo 4.9K Jul 25 21:59 initialise_chunk_kernel_zero_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo 4.9K Jul 25 21:59 initialise_chunk_kernel_zero_x_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo 4.9K Jul 25 21:59 initialise_chunk_kernel_zero_y_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo 5.6K Jul 25 21:59 set_field_kernel_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo 6.3K Jul 25 21:59 tea_leaf_axpby_kernel_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo 6.0K Jul 25 21:59 tea_leaf_axpy_kernel_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo 8.1K Jul 25 21:59 tea_leaf_cg_calc_ur_r_reduce_kernel_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo  11K Jul 25 21:59 tea_leaf_cg_calc_w_reduce_kernel_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo  11K Jul 25 21:59 tea_leaf_cheby_init_kernel_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo 7.0K Jul 25 21:59 tea_leaf_common_init_Kx_Ky_kernel_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo 7.7K Jul 25 21:59 tea_leaf_common_init_diag_init_kernel_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo 9.5K Jul 25 21:59 tea_leaf_common_init_kernel_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo 8.0K Jul 25 21:59 tea_leaf_common_init_u_u0_kernel_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo 9.6K Jul 25 21:59 tea_leaf_common_residual_kernel_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo 7.4K Jul 25 21:59 tea_leaf_dot_kernel_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo 5.9K Jul 25 21:59 tea_leaf_init_zero2_kernel_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo 4.9K Jul 25 21:59 tea_leaf_init_zero_kernel_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo  12K Jul 25 21:59 tea_leaf_jacobi_kernel_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo 4.5K Jul 25 21:59 tea_leaf_kernels.cu
-rw-r--r-- 1 mhi63623 sudo 6.6K Jul 25 21:59 tea_leaf_norm2_kernel_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo 9.0K Jul 25 21:59 tea_leaf_ppcg_init1_kernel_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo 8.1K Jul 25 21:59 tea_leaf_ppcg_init2_kernel_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo 8.5K Jul 25 21:59 tea_leaf_ppcg_inner1_kernel_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo 7.4K Jul 25 21:59 tea_leaf_ppcg_inner2_kernel_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo 8.6K Jul 25 21:59 tea_leaf_ppcg_reduce_kernel_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo 6.6K Jul 25 21:59 tea_leaf_recip2_kernel_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo 6.0K Jul 25 21:59 tea_leaf_recip3_kernel_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo 5.7K Jul 25 21:59 tea_leaf_recip_kernel_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo 5.7K Jul 25 21:59 tea_leaf_xpy_kernel_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo 5.7K Jul 25 21:59 tea_leaf_yeqx_kernel_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo 6.7K Jul 25 21:59 tea_leaf_zeqxty_kernel_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo  11K Jul 25 21:59 update_halo_kernel1_b1_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo  11K Jul 25 21:59 update_halo_kernel1_b2_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo  11K Jul 25 21:59 update_halo_kernel1_l1_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo  11K Jul 25 21:59 update_halo_kernel1_l2_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo  11K Jul 25 21:59 update_halo_kernel1_r1_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo  11K Jul 25 21:59 update_halo_kernel1_r2_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo  11K Jul 25 21:59 update_halo_kernel1_t1_cuda_kernel.cu
-rw-r--r-- 1 mhi63623 sudo  11K Jul 25 21:59 update_halo_kernel1_t2_cuda_kernel.cu

MPI_OpenMP:
total 376K
drwxr-xr-x 2 mhi63623 sudo 4.0K Jul 25 21:59 .
drwxr-xr-x 9 mhi63623 sudo 4.0K Aug 10 20:59 ..
-rw-r--r-- 1 mhi63623 sudo 7.5K Jul 25 21:59 field_summary_kernel_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 8.7K Jul 25 21:59 generate_chunk_kernel_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 5.1K Jul 25 21:59 initialise_chunk_kernel_cellx_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 5.1K Jul 25 21:59 initialise_chunk_kernel_celly_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 6.3K Jul 25 21:59 initialise_chunk_kernel_volume_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 5.1K Jul 25 21:59 initialise_chunk_kernel_x_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 4.2K Jul 25 21:59 initialise_chunk_kernel_xx_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 5.1K Jul 25 21:59 initialise_chunk_kernel_y_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 4.2K Jul 25 21:59 initialise_chunk_kernel_yy_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 3.8K Jul 25 21:59 initialise_chunk_kernel_zero_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 3.8K Jul 25 21:59 initialise_chunk_kernel_zero_x_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 3.8K Jul 25 21:59 initialise_chunk_kernel_zero_y_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 4.3K Jul 25 21:59 set_field_kernel_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 4.8K Jul 25 21:59 tea_leaf_axpby_kernel_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 4.5K Jul 25 21:59 tea_leaf_axpy_kernel_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 5.3K Jul 25 21:59 tea_leaf_cg_calc_ur_r_reduce_kernel_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 6.8K Jul 25 21:59 tea_leaf_cg_calc_w_reduce_kernel_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 7.2K Jul 25 21:59 tea_leaf_cheby_init_kernel_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 5.1K Jul 25 21:59 tea_leaf_common_init_Kx_Ky_kernel_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 5.6K Jul 25 21:59 tea_leaf_common_init_diag_init_kernel_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 6.7K Jul 25 21:59 tea_leaf_common_init_kernel_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 5.6K Jul 25 21:59 tea_leaf_common_init_u_u0_kernel_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 6.8K Jul 25 21:59 tea_leaf_common_residual_kernel_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 2.8K Jul 25 21:59 tea_leaf_cpu_kernels.cpp
-rw-r--r-- 1 mhi63623 sudo 4.7K Jul 25 21:59 tea_leaf_dot_kernel_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 4.4K Jul 25 21:59 tea_leaf_init_zero2_kernel_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 3.8K Jul 25 21:59 tea_leaf_init_zero_kernel_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 7.1K Jul 25 21:59 tea_leaf_jacobi_kernel_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 4.3K Jul 25 21:59 tea_leaf_norm2_kernel_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 6.3K Jul 25 21:59 tea_leaf_ppcg_init1_kernel_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 5.8K Jul 25 21:59 tea_leaf_ppcg_init2_kernel_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 6.2K Jul 25 21:59 tea_leaf_ppcg_inner1_kernel_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 5.5K Jul 25 21:59 tea_leaf_ppcg_inner2_kernel_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 5.4K Jul 25 21:59 tea_leaf_ppcg_reduce_kernel_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 4.8K Jul 25 21:59 tea_leaf_recip2_kernel_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 4.6K Jul 25 21:59 tea_leaf_recip3_kernel_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 4.3K Jul 25 21:59 tea_leaf_recip_kernel_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 4.3K Jul 25 21:59 tea_leaf_xpy_kernel_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 4.3K Jul 25 21:59 tea_leaf_yeqx_kernel_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 4.8K Jul 25 21:59 tea_leaf_zeqxty_kernel_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 7.1K Jul 25 21:59 update_halo_kernel1_b1_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 7.1K Jul 25 21:59 update_halo_kernel1_b2_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 7.1K Jul 25 21:59 update_halo_kernel1_l1_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 7.1K Jul 25 21:59 update_halo_kernel1_l2_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 7.1K Jul 25 21:59 update_halo_kernel1_r1_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 7.1K Jul 25 21:59 update_halo_kernel1_r2_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 7.1K Jul 25 21:59 update_halo_kernel1_t1_cpu_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 7.1K Jul 25 21:59 update_halo_kernel1_t2_cpu_kernel.cpp

MPI_inline:
total 508K
drwxr-xr-x 2 mhi63623 sudo  12K Jul 25 21:59 .
drwxr-xr-x 9 mhi63623 sudo 4.0K Aug 10 20:59 ..
-rw-r--r-- 1 mhi63623 sudo 5.6K Jul 25 21:59 field_summary_kernel_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.9K Jul 25 21:59 field_summary_kernel_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 7.0K Jul 25 21:59 generate_chunk_kernel_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 3.4K Jul 25 21:59 generate_chunk_kernel_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 4.1K Jul 25 21:59 initialise_chunk_kernel_cellx_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.1K Jul 25 21:59 initialise_chunk_kernel_cellx_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 4.1K Jul 25 21:59 initialise_chunk_kernel_celly_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.1K Jul 25 21:59 initialise_chunk_kernel_celly_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 5.7K Jul 25 21:59 initialise_chunk_kernel_volume_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.6K Jul 25 21:59 initialise_chunk_kernel_volume_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 4.0K Jul 25 21:59 initialise_chunk_kernel_x_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.1K Jul 25 21:59 initialise_chunk_kernel_x_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 2.6K Jul 25 21:59 initialise_chunk_kernel_xx_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo  561 Jul 25 21:59 initialise_chunk_kernel_xx_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 4.0K Jul 25 21:59 initialise_chunk_kernel_y_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.1K Jul 25 21:59 initialise_chunk_kernel_y_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 2.6K Jul 25 21:59 initialise_chunk_kernel_yy_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo  561 Jul 25 21:59 initialise_chunk_kernel_yy_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 2.5K Jul 25 21:59 initialise_chunk_kernel_zero_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo  474 Jul 25 21:59 initialise_chunk_kernel_zero_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 2.5K Jul 25 21:59 initialise_chunk_kernel_zero_x_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo  482 Jul 25 21:59 initialise_chunk_kernel_zero_x_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 2.5K Jul 25 21:59 initialise_chunk_kernel_zero_y_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo  482 Jul 25 21:59 initialise_chunk_kernel_zero_y_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 3.1K Jul 25 21:59 set_field_kernel_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo  630 Jul 25 21:59 set_field_kernel_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 3.4K Jul 25 21:59 tea_leaf_axpby_kernel_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo  720 Jul 25 21:59 tea_leaf_axpby_kernel_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 3.3K Jul 25 21:59 tea_leaf_axpy_kernel_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo  671 Jul 25 21:59 tea_leaf_axpy_kernel_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 3.7K Jul 25 21:59 tea_leaf_cg_calc_ur_r_reduce_kernel_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo  980 Jul 25 21:59 tea_leaf_cg_calc_ur_r_reduce_kernel_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 5.4K Jul 25 21:59 tea_leaf_cg_calc_w_reduce_kernel_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.7K Jul 25 21:59 tea_leaf_cg_calc_w_reduce_kernel_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 6.5K Jul 25 21:59 tea_leaf_cheby_init_kernel_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.8K Jul 25 21:59 tea_leaf_cheby_init_kernel_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo  455 Jul 25 21:59 tea_leaf_common.h
-rw-r--r-- 1 mhi63623 sudo 4.2K Jul 25 21:59 tea_leaf_common_init_Kx_Ky_kernel_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.1K Jul 25 21:59 tea_leaf_common_init_Kx_Ky_kernel_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 4.4K Jul 25 21:59 tea_leaf_common_init_diag_init_kernel_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.1K Jul 25 21:59 tea_leaf_common_init_diag_init_kernel_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 5.8K Jul 25 21:59 tea_leaf_common_init_kernel_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.6K Jul 25 21:59 tea_leaf_common_init_kernel_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 5.0K Jul 25 21:59 tea_leaf_common_init_u_u0_kernel_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.2K Jul 25 21:59 tea_leaf_common_init_u_u0_kernel_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 5.9K Jul 25 21:59 tea_leaf_common_residual_kernel_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.7K Jul 25 21:59 tea_leaf_common_residual_kernel_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 3.4K Jul 25 21:59 tea_leaf_dot_kernel_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo  778 Jul 25 21:59 tea_leaf_dot_kernel_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 3.3K Jul 25 21:59 tea_leaf_init_zero2_kernel_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo  660 Jul 25 21:59 tea_leaf_init_zero2_kernel_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 2.5K Jul 25 21:59 tea_leaf_init_zero_kernel_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo  454 Jul 25 21:59 tea_leaf_init_zero_kernel_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 5.9K Jul 25 21:59 tea_leaf_jacobi_kernel_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.8K Jul 25 21:59 tea_leaf_jacobi_kernel_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 3.5K Jul 25 21:59 tea_leaf_kernels.cpp
-rw-r--r-- 1 mhi63623 sudo 2.8K Jul 25 21:59 tea_leaf_kernels_c.c
-rw-r--r-- 1 mhi63623 sudo 2.7K Jul 25 21:59 tea_leaf_norm2_kernel_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo  633 Jul 25 21:59 tea_leaf_norm2_kernel_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 5.7K Jul 25 21:59 tea_leaf_ppcg_init1_kernel_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.4K Jul 25 21:59 tea_leaf_ppcg_init1_kernel_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 5.0K Jul 25 21:59 tea_leaf_ppcg_init2_kernel_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.2K Jul 25 21:59 tea_leaf_ppcg_init2_kernel_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 5.0K Jul 25 21:59 tea_leaf_ppcg_inner1_kernel_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.5K Jul 25 21:59 tea_leaf_ppcg_inner1_kernel_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 4.3K Jul 25 21:59 tea_leaf_ppcg_inner2_kernel_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1023 Jul 25 21:59 tea_leaf_ppcg_inner2_kernel_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 4.3K Jul 25 21:59 tea_leaf_ppcg_reduce_kernel_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.1K Jul 25 21:59 tea_leaf_ppcg_reduce_kernel_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 3.9K Jul 25 21:59 tea_leaf_recip2_kernel_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo  811 Jul 25 21:59 tea_leaf_recip2_kernel_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 3.3K Jul 25 21:59 tea_leaf_recip3_kernel_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo  666 Jul 25 21:59 tea_leaf_recip3_kernel_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 3.2K Jul 25 21:59 tea_leaf_recip_kernel_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo  622 Jul 25 21:59 tea_leaf_recip_kernel_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 3.2K Jul 25 21:59 tea_leaf_xpy_kernel_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo  622 Jul 25 21:59 tea_leaf_xpy_kernel_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 3.2K Jul 25 21:59 tea_leaf_yeqx_kernel_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo  611 Jul 25 21:59 tea_leaf_yeqx_kernel_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 3.9K Jul 25 21:59 tea_leaf_zeqxty_kernel_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo  814 Jul 25 21:59 tea_leaf_zeqxty_kernel_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 6.5K Jul 25 21:59 update_halo_kernel1_b1_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.8K Jul 25 21:59 update_halo_kernel1_b1_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 6.5K Jul 25 21:59 update_halo_kernel1_b2_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.8K Jul 25 21:59 update_halo_kernel1_b2_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 6.5K Jul 25 21:59 update_halo_kernel1_l1_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.8K Jul 25 21:59 update_halo_kernel1_l1_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 6.5K Jul 25 21:59 update_halo_kernel1_l2_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.8K Jul 25 21:59 update_halo_kernel1_l2_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 6.5K Jul 25 21:59 update_halo_kernel1_r1_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.8K Jul 25 21:59 update_halo_kernel1_r1_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 6.5K Jul 25 21:59 update_halo_kernel1_r2_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.8K Jul 25 21:59 update_halo_kernel1_r2_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 6.5K Jul 25 21:59 update_halo_kernel1_t1_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.8K Jul 25 21:59 update_halo_kernel1_t1_mpiinline_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 6.5K Jul 25 21:59 update_halo_kernel1_t2_mpiinline_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.8K Jul 25 21:59 update_halo_kernel1_t2_mpiinline_kernel_c.c

OpenACC:
total 584K
drwxr-xr-x 2 mhi63623 sudo  12K Jul 25 21:59 .
drwxr-xr-x 9 mhi63623 sudo 4.0K Aug 10 20:59 ..
-rw-r--r-- 1 mhi63623 sudo 6.8K Jul 25 21:59 field_summary_kernel_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 2.1K Jul 25 21:59 field_summary_kernel_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 8.5K Jul 25 21:59 generate_chunk_kernel_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 3.8K Jul 25 21:59 generate_chunk_kernel_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 5.1K Jul 25 21:59 initialise_chunk_kernel_cellx_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.3K Jul 25 21:59 initialise_chunk_kernel_cellx_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 5.1K Jul 25 21:59 initialise_chunk_kernel_celly_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.3K Jul 25 21:59 initialise_chunk_kernel_celly_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 7.0K Jul 25 21:59 initialise_chunk_kernel_volume_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.9K Jul 25 21:59 initialise_chunk_kernel_volume_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 5.0K Jul 25 21:59 initialise_chunk_kernel_x_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.4K Jul 25 21:59 initialise_chunk_kernel_x_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 3.3K Jul 25 21:59 initialise_chunk_kernel_xx_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo  816 Jul 25 21:59 initialise_chunk_kernel_xx_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 5.0K Jul 25 21:59 initialise_chunk_kernel_y_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.4K Jul 25 21:59 initialise_chunk_kernel_y_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 3.3K Jul 25 21:59 initialise_chunk_kernel_yy_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo  816 Jul 25 21:59 initialise_chunk_kernel_yy_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 3.2K Jul 25 21:59 initialise_chunk_kernel_zero_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo  708 Jul 25 21:59 initialise_chunk_kernel_zero_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 3.2K Jul 25 21:59 initialise_chunk_kernel_zero_x_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo  720 Jul 25 21:59 initialise_chunk_kernel_zero_x_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 3.2K Jul 25 21:59 initialise_chunk_kernel_zero_y_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo  720 Jul 25 21:59 initialise_chunk_kernel_zero_y_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 3.9K Jul 25 21:59 set_field_kernel_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo  861 Jul 25 21:59 set_field_kernel_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 4.2K Jul 25 21:59 tea_leaf_axpby_kernel_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.0K Jul 25 21:59 tea_leaf_axpby_kernel_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 4.1K Jul 25 21:59 tea_leaf_axpy_kernel_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo  949 Jul 25 21:59 tea_leaf_axpy_kernel_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 4.5K Jul 25 21:59 tea_leaf_cg_calc_ur_r_reduce_kernel_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.3K Jul 25 21:59 tea_leaf_cg_calc_ur_r_reduce_kernel_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 6.5K Jul 25 21:59 tea_leaf_cg_calc_w_reduce_kernel_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 2.1K Jul 25 21:59 tea_leaf_cg_calc_w_reduce_kernel_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 7.9K Jul 25 21:59 tea_leaf_cheby_init_kernel_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 2.2K Jul 25 21:59 tea_leaf_cheby_init_kernel_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo  487 Jul 25 21:59 tea_leaf_common.h
-rw-r--r-- 1 mhi63623 sudo 5.1K Jul 25 21:59 tea_leaf_common_init_Kx_Ky_kernel_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.4K Jul 25 21:59 tea_leaf_common_init_Kx_Ky_kernel_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 5.3K Jul 25 21:59 tea_leaf_common_init_diag_init_kernel_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.5K Jul 25 21:59 tea_leaf_common_init_diag_init_kernel_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 7.0K Jul 25 21:59 tea_leaf_common_init_kernel_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 2.0K Jul 25 21:59 tea_leaf_common_init_kernel_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 6.0K Jul 25 21:59 tea_leaf_common_init_u_u0_kernel_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.6K Jul 25 21:59 tea_leaf_common_init_u_u0_kernel_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 7.1K Jul 25 21:59 tea_leaf_common_residual_kernel_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 2.1K Jul 25 21:59 tea_leaf_common_residual_kernel_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 4.2K Jul 25 21:59 tea_leaf_dot_kernel_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.1K Jul 25 21:59 tea_leaf_dot_kernel_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 4.1K Jul 25 21:59 tea_leaf_init_zero2_kernel_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo  932 Jul 25 21:59 tea_leaf_init_zero2_kernel_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 3.1K Jul 25 21:59 tea_leaf_init_zero_kernel_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo  688 Jul 25 21:59 tea_leaf_init_zero_kernel_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 7.1K Jul 25 21:59 tea_leaf_jacobi_kernel_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 2.1K Jul 25 21:59 tea_leaf_jacobi_kernel_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 3.6K Jul 25 21:59 tea_leaf_kernels.cpp
-rw-r--r-- 1 mhi63623 sudo 2.8K Jul 25 21:59 tea_leaf_kernels_c.c
-rw-r--r-- 1 mhi63623 sudo 3.4K Jul 25 21:59 tea_leaf_norm2_kernel_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo  859 Jul 25 21:59 tea_leaf_norm2_kernel_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 6.9K Jul 25 21:59 tea_leaf_ppcg_init1_kernel_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.7K Jul 25 21:59 tea_leaf_ppcg_init1_kernel_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 6.0K Jul 25 21:59 tea_leaf_ppcg_init2_kernel_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.5K Jul 25 21:59 tea_leaf_ppcg_init2_kernel_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 6.1K Jul 25 21:59 tea_leaf_ppcg_inner1_kernel_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.8K Jul 25 21:59 tea_leaf_ppcg_inner1_kernel_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 5.2K Jul 25 21:59 tea_leaf_ppcg_inner2_kernel_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.4K Jul 25 21:59 tea_leaf_ppcg_inner2_kernel_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 5.2K Jul 25 21:59 tea_leaf_ppcg_reduce_kernel_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.4K Jul 25 21:59 tea_leaf_ppcg_reduce_kernel_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 4.9K Jul 25 21:59 tea_leaf_recip2_kernel_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.1K Jul 25 21:59 tea_leaf_recip2_kernel_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 4.1K Jul 25 21:59 tea_leaf_recip3_kernel_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo  945 Jul 25 21:59 tea_leaf_recip3_kernel_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 4.0K Jul 25 21:59 tea_leaf_recip_kernel_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo  889 Jul 25 21:59 tea_leaf_recip_kernel_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 4.0K Jul 25 21:59 tea_leaf_xpy_kernel_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo  885 Jul 25 21:59 tea_leaf_xpy_kernel_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 4.0K Jul 25 21:59 tea_leaf_yeqx_kernel_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo  877 Jul 25 21:59 tea_leaf_yeqx_kernel_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 4.9K Jul 25 21:59 tea_leaf_zeqxty_kernel_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.1K Jul 25 21:59 tea_leaf_zeqxty_kernel_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 8.4K Jul 25 21:59 update_halo_kernel1_b1_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 2.1K Jul 25 21:59 update_halo_kernel1_b1_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 8.4K Jul 25 21:59 update_halo_kernel1_b2_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 2.1K Jul 25 21:59 update_halo_kernel1_b2_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 8.4K Jul 25 21:59 update_halo_kernel1_l1_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 2.1K Jul 25 21:59 update_halo_kernel1_l1_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 8.4K Jul 25 21:59 update_halo_kernel1_l2_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 2.1K Jul 25 21:59 update_halo_kernel1_l2_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 8.4K Jul 25 21:59 update_halo_kernel1_r1_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 2.1K Jul 25 21:59 update_halo_kernel1_r1_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 8.4K Jul 25 21:59 update_halo_kernel1_r2_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 2.1K Jul 25 21:59 update_halo_kernel1_r2_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 8.4K Jul 25 21:59 update_halo_kernel1_t1_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 2.1K Jul 25 21:59 update_halo_kernel1_t1_openacc_kernel_c.c
-rw-r--r-- 1 mhi63623 sudo 8.4K Jul 25 21:59 update_halo_kernel1_t2_openacc_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 2.1K Jul 25 21:59 update_halo_kernel1_t2_openacc_kernel_c.c

OpenCL:
total 644K
drwxr-xr-x 2 mhi63623 sudo 4.0K Jul 25 21:59 .
drwxr-xr-x 9 mhi63623 sudo 4.0K Aug 10 20:59 ..
-rw-r--r-- 1 mhi63623 sudo 3.4K Jul 25 21:59 field_summary_kernel.cl
-rw-r--r-- 1 mhi63623 sudo  16K Jul 25 21:59 field_summary_kernel_opencl_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.3K Jul 25 21:59 set_field_kernel.cl
-rw-r--r-- 1 mhi63623 sudo 8.6K Jul 25 21:59 set_field_kernel_opencl_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.5K Jul 25 21:59 tea_leaf_axpby_kernel.cl
-rw-r--r-- 1 mhi63623 sudo 9.0K Jul 25 21:59 tea_leaf_axpby_kernel_opencl_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.5K Jul 25 21:59 tea_leaf_axpy_kernel.cl
-rw-r--r-- 1 mhi63623 sudo 8.9K Jul 25 21:59 tea_leaf_axpy_kernel_opencl_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 2.1K Jul 25 21:59 tea_leaf_cg_calc_ur_r_reduce_kernel.cl
-rw-r--r-- 1 mhi63623 sudo  11K Jul 25 21:59 tea_leaf_cg_calc_ur_r_reduce_kernel_opencl_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 3.0K Jul 25 21:59 tea_leaf_cg_calc_w_reduce_kernel.cl
-rw-r--r-- 1 mhi63623 sudo  13K Jul 25 21:59 tea_leaf_cg_calc_w_reduce_kernel_opencl_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 2.9K Jul 25 21:59 tea_leaf_cheby_init_kernel.cl
-rw-r--r-- 1 mhi63623 sudo  13K Jul 25 21:59 tea_leaf_cheby_init_kernel_opencl_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.9K Jul 25 21:59 tea_leaf_common_init_Kx_Ky_kernel.cl
-rw-r--r-- 1 mhi63623 sudo 9.9K Jul 25 21:59 tea_leaf_common_init_Kx_Ky_kernel_opencl_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 2.0K Jul 25 21:59 tea_leaf_common_init_diag_init_kernel.cl
-rw-r--r-- 1 mhi63623 sudo  11K Jul 25 21:59 tea_leaf_common_init_diag_init_kernel_opencl_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 2.7K Jul 25 21:59 tea_leaf_common_init_kernel.cl
-rw-r--r-- 1 mhi63623 sudo  12K Jul 25 21:59 tea_leaf_common_init_kernel_opencl_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 2.1K Jul 25 21:59 tea_leaf_common_init_u_u0_kernel.cl
-rw-r--r-- 1 mhi63623 sudo  11K Jul 25 21:59 tea_leaf_common_init_u_u0_kernel_opencl_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 2.8K Jul 25 21:59 tea_leaf_common_residual_kernel.cl
-rw-r--r-- 1 mhi63623 sudo  12K Jul 25 21:59 tea_leaf_common_residual_kernel_opencl_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.8K Jul 25 21:59 tea_leaf_dot_kernel.cl
-rw-r--r-- 1 mhi63623 sudo  11K Jul 25 21:59 tea_leaf_dot_kernel_opencl_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.4K Jul 25 21:59 tea_leaf_init_zero2_kernel.cl
-rw-r--r-- 1 mhi63623 sudo 8.8K Jul 25 21:59 tea_leaf_init_zero2_kernel_opencl_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.1K Jul 25 21:59 tea_leaf_init_zero_kernel.cl
-rw-r--r-- 1 mhi63623 sudo 7.8K Jul 25 21:59 tea_leaf_init_zero_kernel_opencl_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 3.0K Jul 25 21:59 tea_leaf_jacobi_kernel.cl
-rw-r--r-- 1 mhi63623 sudo  14K Jul 25 21:59 tea_leaf_jacobi_kernel_opencl_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.6K Jul 25 21:59 tea_leaf_norm2_kernel.cl
-rw-r--r-- 1 mhi63623 sudo 9.4K Jul 25 21:59 tea_leaf_norm2_kernel_opencl_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 8.6K Jul 25 21:59 tea_leaf_opencl_kernels.cpp
-rw-r--r-- 1 mhi63623 sudo 2.3K Jul 25 21:59 tea_leaf_ppcg_init1_kernel.cl
-rw-r--r-- 1 mhi63623 sudo  12K Jul 25 21:59 tea_leaf_ppcg_init1_kernel_opencl_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 2.0K Jul 25 21:59 tea_leaf_ppcg_init2_kernel.cl
-rw-r--r-- 1 mhi63623 sudo  11K Jul 25 21:59 tea_leaf_ppcg_init2_kernel_opencl_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 2.4K Jul 25 21:59 tea_leaf_ppcg_inner1_kernel.cl
-rw-r--r-- 1 mhi63623 sudo  11K Jul 25 21:59 tea_leaf_ppcg_inner1_kernel_opencl_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.9K Jul 25 21:59 tea_leaf_ppcg_inner2_kernel.cl
-rw-r--r-- 1 mhi63623 sudo  11K Jul 25 21:59 tea_leaf_ppcg_inner2_kernel_opencl_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 2.2K Jul 25 21:59 tea_leaf_ppcg_reduce_kernel.cl
-rw-r--r-- 1 mhi63623 sudo  12K Jul 25 21:59 tea_leaf_ppcg_reduce_kernel_opencl_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.6K Jul 25 21:59 tea_leaf_recip2_kernel.cl
-rw-r--r-- 1 mhi63623 sudo 9.6K Jul 25 21:59 tea_leaf_recip2_kernel_opencl_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.4K Jul 25 21:59 tea_leaf_recip3_kernel.cl
-rw-r--r-- 1 mhi63623 sudo 8.9K Jul 25 21:59 tea_leaf_recip3_kernel_opencl_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.4K Jul 25 21:59 tea_leaf_recip_kernel.cl
-rw-r--r-- 1 mhi63623 sudo 8.7K Jul 25 21:59 tea_leaf_recip_kernel_opencl_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 3.3K Jul 25 21:59 tea_leaf_seq_kernels.cpp
-rw-r--r-- 1 mhi63623 sudo 1.4K Jul 25 21:59 tea_leaf_xpy_kernel.cl
-rw-r--r-- 1 mhi63623 sudo 8.7K Jul 25 21:59 tea_leaf_xpy_kernel_opencl_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.4K Jul 25 21:59 tea_leaf_yeqx_kernel.cl
-rw-r--r-- 1 mhi63623 sudo 8.7K Jul 25 21:59 tea_leaf_yeqx_kernel_opencl_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 1.6K Jul 25 21:59 tea_leaf_zeqxty_kernel.cl
-rw-r--r-- 1 mhi63623 sudo 9.6K Jul 25 21:59 tea_leaf_zeqxty_kernel_opencl_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 2.7K Jul 25 21:59 update_halo_kernel1_b1.cl
-rw-r--r-- 1 mhi63623 sudo  14K Jul 25 21:59 update_halo_kernel1_b1_opencl_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 2.7K Jul 25 21:59 update_halo_kernel1_b2.cl
-rw-r--r-- 1 mhi63623 sudo  14K Jul 25 21:59 update_halo_kernel1_b2_opencl_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 2.7K Jul 25 21:59 update_halo_kernel1_l1.cl
-rw-r--r-- 1 mhi63623 sudo  14K Jul 25 21:59 update_halo_kernel1_l1_opencl_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 2.7K Jul 25 21:59 update_halo_kernel1_l2.cl
-rw-r--r-- 1 mhi63623 sudo  14K Jul 25 21:59 update_halo_kernel1_l2_opencl_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 2.7K Jul 25 21:59 update_halo_kernel1_r1.cl
-rw-r--r-- 1 mhi63623 sudo  14K Jul 25 21:59 update_halo_kernel1_r1_opencl_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 2.7K Jul 25 21:59 update_halo_kernel1_r2.cl
-rw-r--r-- 1 mhi63623 sudo  14K Jul 25 21:59 update_halo_kernel1_r2_opencl_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 2.7K Jul 25 21:59 update_halo_kernel1_t1.cl
-rw-r--r-- 1 mhi63623 sudo  14K Jul 25 21:59 update_halo_kernel1_t1_opencl_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 2.7K Jul 25 21:59 update_halo_kernel1_t2.cl
-rw-r--r-- 1 mhi63623 sudo  14K Jul 25 21:59 update_halo_kernel1_t2_opencl_kernel.cpp

Tiled:
total 332K
drwxr-xr-x 2 mhi63623 sudo 4.0K Jul 25 21:59 .
drwxr-xr-x 9 mhi63623 sudo 4.0K Aug 10 20:59 ..
-rw-r--r-- 1 mhi63623 sudo 7.0K Jul 25 21:59 field_summary_kernel_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 8.9K Jul 25 21:59 generate_chunk_kernel_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 4.4K Jul 25 21:59 initialise_chunk_kernel_cellx_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 4.4K Jul 25 21:59 initialise_chunk_kernel_celly_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 5.8K Jul 25 21:59 initialise_chunk_kernel_volume_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 4.4K Jul 25 21:59 initialise_chunk_kernel_x_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 3.3K Jul 25 21:59 initialise_chunk_kernel_xx_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 4.4K Jul 25 21:59 initialise_chunk_kernel_y_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 3.3K Jul 25 21:59 initialise_chunk_kernel_yy_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 2.9K Jul 25 21:59 initialise_chunk_kernel_zero_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 3.0K Jul 25 21:59 initialise_chunk_kernel_zero_x_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 3.0K Jul 25 21:59 initialise_chunk_kernel_zero_y_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 3.5K Jul 25 21:59 set_field_kernel_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 4.1K Jul 25 21:59 tea_leaf_axpby_kernel_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 3.8K Jul 25 21:59 tea_leaf_axpy_kernel_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 4.4K Jul 25 21:59 tea_leaf_cg_calc_ur_r_reduce_kernel_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 6.4K Jul 25 21:59 tea_leaf_cg_calc_w_reduce_kernel_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 7.0K Jul 25 21:59 tea_leaf_cheby_init_kernel_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 4.6K Jul 25 21:59 tea_leaf_common_init_Kx_Ky_kernel_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 4.8K Jul 25 21:59 tea_leaf_common_init_diag_init_kernel_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 6.4K Jul 25 21:59 tea_leaf_common_init_kernel_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 5.1K Jul 25 21:59 tea_leaf_common_init_u_u0_kernel_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 6.6K Jul 25 21:59 tea_leaf_common_residual_kernel_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 4.0K Jul 25 21:59 tea_leaf_dot_kernel_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 3.6K Jul 25 21:59 tea_leaf_init_zero2_kernel_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 2.9K Jul 25 21:59 tea_leaf_init_zero_kernel_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 6.9K Jul 25 21:59 tea_leaf_jacobi_kernel_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 3.4K Jul 25 21:59 tea_leaf_norm2_kernel_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 5.8K Jul 25 21:59 tea_leaf_ppcg_init1_kernel_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 5.2K Jul 25 21:59 tea_leaf_ppcg_init2_kernel_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 5.8K Jul 25 21:59 tea_leaf_ppcg_inner1_kernel_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 4.9K Jul 25 21:59 tea_leaf_ppcg_inner2_kernel_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 4.8K Jul 25 21:59 tea_leaf_ppcg_reduce_kernel_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 4.1K Jul 25 21:59 tea_leaf_recip2_kernel_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 3.8K Jul 25 21:59 tea_leaf_recip3_kernel_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 3.5K Jul 25 21:59 tea_leaf_recip_kernel_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 2.9K Jul 25 21:59 tea_leaf_seq_kernels.cpp
-rw-r--r-- 1 mhi63623 sudo 3.5K Jul 25 21:59 tea_leaf_xpy_kernel_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 3.5K Jul 25 21:59 tea_leaf_yeqx_kernel_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 4.1K Jul 25 21:59 tea_leaf_zeqxty_kernel_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 6.7K Jul 25 21:59 update_halo_kernel1_b1_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 6.7K Jul 25 21:59 update_halo_kernel1_b2_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 6.7K Jul 25 21:59 update_halo_kernel1_l1_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 6.7K Jul 25 21:59 update_halo_kernel1_l2_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 6.7K Jul 25 21:59 update_halo_kernel1_r1_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 6.7K Jul 25 21:59 update_halo_kernel1_r2_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 6.7K Jul 25 21:59 update_halo_kernel1_t1_seq_kernel.cpp
-rw-r--r-- 1 mhi63623 sudo 6.7K Jul 25 21:59 update_halo_kernel1_t2_seq_kernel.cpp
