//
// auto-generated by ops.py on 2014-05-13 15:30
//


#ifndef MIN
#define MIN(a,b) ((a<b) ? (a) : (b))
#endif
#ifndef MAX
#define MAX(a,b) ((a>b) ? (a) : (b))
#endif
#ifndef SIGN
#define SIGN(a,b) ((b<0.0) ? (a*(-1)) : (a))
#endif

#pragma OPENCL EXTENSION cl_khr_fp64:enable

#define OPS_ACC0(x,y) (x+xdim0_advec_mom_kernel1_y_nonvector*(y))
#define OPS_ACC1(x,y) (x+xdim1_advec_mom_kernel1_y_nonvector*(y))
#define OPS_ACC2(x,y) (x+xdim2_advec_mom_kernel1_y_nonvector*(y))
#define OPS_ACC3(x,y) (x+xdim3_advec_mom_kernel1_y_nonvector*(y))
#define OPS_ACC4(x,y) (x+xdim4_advec_mom_kernel1_y_nonvector*(y))


//user function

inline void advec_mom_kernel1_y_nonvector(  __global double *node_flux,  __global double *node_mass_pre,
                       __global double *mom_flux,
                        __global double *celldy,  __global double *vel1,
  int xdim0_advec_mom_kernel1_y_nonvector,
  int xdim1_advec_mom_kernel1_y_nonvector,
  int xdim2_advec_mom_kernel1_y_nonvector,
  int xdim3_advec_mom_kernel1_y_nonvector,
  int xdim4_advec_mom_kernel1_y_nonvector)
  {





  double sigma, wind, width;
  double vdiffuw, vdiffdw, auw, adw, limiter;
  int upwind, donor, downwind, dif;
  double advec_vel_temp;

  if( (node_flux[OPS_ACC0(0,0)]) < 0.0) {
    upwind = 2;
    donor = 1;
    downwind = 0;
    dif = donor;
  } else {
    upwind = -1;
    donor = 0;
    downwind = 1;
    dif = upwind;
  }

  sigma = fabs(node_flux[OPS_ACC0(0,0)])/node_mass_pre[OPS_ACC1(0,donor)];
  width = celldy[OPS_ACC3(0,0)];
  vdiffuw = vel1[OPS_ACC4(0,donor)] - vel1[OPS_ACC4(0,upwind)];
  vdiffdw = vel1[OPS_ACC4(0,downwind)] - vel1[OPS_ACC4(0,donor)];
  limiter = 0.0;
  if(vdiffuw*vdiffdw > 0.0) {
    auw = fabs(vdiffuw);
    adw = fabs(vdiffdw);
    wind = 1.0;
    if(vdiffdw <= 0.0) wind = -1.0;
    limiter=wind*MIN(width*((2.0-sigma)*adw/width+(1.0+sigma)*auw/celldy[OPS_ACC3(0,dif)])/6.0,MIN(auw,adw));
  }
  advec_vel_temp= vel1[OPS_ACC4(0,donor)] + (1.0 - sigma) * limiter;
  mom_flux[OPS_ACC2(0,0)] = advec_vel_temp * node_flux[OPS_ACC0(0,0)];
}



 #undef OPS_ACC0
 #undef OPS_ACC1
 #undef OPS_ACC2
 #undef OPS_ACC3
 #undef OPS_ACC4


 __kernel void ops_advec_mom_kernel1_y_nonvector(
 __global double* arg0,
 __global double* arg1,
 __global double* arg2,
 __global double* arg3,
 __global double* arg4,
 int xdim0_advec_mom_kernel1_y_nonvector,
 int xdim1_advec_mom_kernel1_y_nonvector,
 int xdim2_advec_mom_kernel1_y_nonvector,
 int xdim3_advec_mom_kernel1_y_nonvector,
 int xdim4_advec_mom_kernel1_y_nonvector,
 const int base0,
 const int base1,
 const int base2,
 const int base3,
 const int base4,
 int size0,
 int size1 ){


   int idx_y = get_global_id(1);
   int idx_x = get_global_id(0);

   if (idx_x < size0 && idx_y < size1) {
     advec_mom_kernel1_y_nonvector(&arg0[base0 + idx_x * 1 + idx_y * 1 * xdim0_advec_mom_kernel1_y_nonvector],
                      &arg1[base1 + idx_x * 1 + idx_y * 1 * xdim1_advec_mom_kernel1_y_nonvector],
                      &arg2[base2 + idx_x * 1 + idx_y * 1 * xdim2_advec_mom_kernel1_y_nonvector],
                      &arg3[base3 + idx_x * 0 + idx_y * 1 * xdim3_advec_mom_kernel1_y_nonvector],
                      &arg4[base4 + idx_x * 1 + idx_y * 1 * xdim4_advec_mom_kernel1_y_nonvector],
                      
                      xdim0_advec_mom_kernel1_y_nonvector,
                      xdim1_advec_mom_kernel1_y_nonvector,
                      xdim2_advec_mom_kernel1_y_nonvector,
                      xdim3_advec_mom_kernel1_y_nonvector,
                      xdim4_advec_mom_kernel1_y_nonvector);
   }

 }
