//
// auto-generated by ops.py on 2014-05-15 17:08
//

#include "user_types.h"

#ifndef MIN
#define MIN(a,b) ((a<b) ? (a) : (b))
#endif
#ifndef MAX
#define MAX(a,b) ((a>b) ? (a) : (b))
#endif
#ifndef SIGN
#define SIGN(a,b) ((b<0.0) ? (a*(-1)) : (a))
#endif

#pragma OPENCL EXTENSION cl_khr_fp64:enable

#define OPS_ACC0(x,y) (x+xdim0_advec_cell_kernel2_ydir*(y))
#define OPS_ACC1(x,y) (x+xdim1_advec_cell_kernel2_ydir*(y))
#define OPS_ACC2(x,y) (x+xdim2_advec_cell_kernel2_ydir*(y))
#define OPS_ACC3(x,y) (x+xdim3_advec_cell_kernel2_ydir*(y))


//user function

inline void advec_cell_kernel2_ydir( __global double *pre_vol, __global double *post_vol,  __global double *volume,
                         __global double *vol_flux_y,
  int xdim0_advec_cell_kernel2_ydir,
  int xdim1_advec_cell_kernel2_ydir,
  int xdim2_advec_cell_kernel2_ydir,
  int xdim3_advec_cell_kernel2_ydir)
  {

  pre_vol[OPS_ACC0(0,0)] = volume[OPS_ACC2(0,0)] + vol_flux_y[OPS_ACC3(0,1)] - vol_flux_y[OPS_ACC3(0,0)];
  post_vol[OPS_ACC1(0,0)] = volume[OPS_ACC2(0,0)];

}



 #undef OPS_ACC0
 #undef OPS_ACC1
 #undef OPS_ACC2
 #undef OPS_ACC3


 __kernel void ops_advec_cell_kernel2_ydir(
 __global double* arg0,
 __global double* arg1,
 __global double* arg2,
 __global double* arg3,
 int xdim0_advec_cell_kernel2_ydir,
 int xdim1_advec_cell_kernel2_ydir,
 int xdim2_advec_cell_kernel2_ydir,
 int xdim3_advec_cell_kernel2_ydir,
 const int base0,
 const int base1,
 const int base2,
 const int base3,
 int size0,
 int size1 ){


   int idx_y = get_global_id(1);
   int idx_x = get_global_id(0);

   if (idx_x < size0 && idx_y < size1) {
     advec_cell_kernel2_ydir(&arg0[base0 + idx_x * 1 + idx_y * 1 * xdim0_advec_cell_kernel2_ydir],
                       &arg1[base1 + idx_x * 1 + idx_y * 1 * xdim1_advec_cell_kernel2_ydir],
                       &arg2[base2 + idx_x * 1 + idx_y * 1 * xdim2_advec_cell_kernel2_ydir],
                       &arg3[base3 + idx_x * 1 + idx_y * 1 * xdim3_advec_cell_kernel2_ydir],
                       
                       xdim0_advec_cell_kernel2_ydir,
                       xdim1_advec_cell_kernel2_ydir,
                       xdim2_advec_cell_kernel2_ydir,
                       xdim3_advec_cell_kernel2_ydir);
   }

 }
