//
// auto-generated by ops.py on 2014-06-03 14:45
//


#pragma OPENCL EXTENSION cl_khr_fp64:enable

#include "user_types.h"
#include "ops_opencl_reduction.h"

#ifndef MIN
#define MIN(a,b) ((a<b) ? (a) : (b))
#endif
#ifndef MAX
#define MAX(a,b) ((a>b) ? (a) : (b))
#endif
#ifndef SIGN
#define SIGN(a,b) ((b<0.0) ? (a*(-1)) : (a))
#endif
#define OPS_READ 0
#define OPS_WRITE 1
#define OPS_RW 2
#define OPS_INC 3
#define OPS_MIN 4
#define OPS_MAX 5
#define ZERO_double 0.0;
#define INFINITY_double INFINITY;
#define ZERO_float 0.0f;
#define INFINITY_float INFINITY;
#define ZERO_int 0;
#define INFINITY_int INFINITY;
#define ZERO_uint 0;
#define INFINITY_uint INFINITY;
#define ZERO_ll 0;
#define INFINITY_ll INFINITY;
#define ZERO_ull 0;
#define INFINITY_ull INFINITY;
#define ZERO_bool 0;
#define OPS_ACC0(x,y) (x+xdim0_initialise_chunk_kernel_celly*(y))
#define OPS_ACC1(x,y) (x+xdim1_initialise_chunk_kernel_celly*(y))
#define OPS_ACC2(x,y) (x+xdim2_initialise_chunk_kernel_celly*(y))


//user function
void initialise_chunk_kernel_celly( __global double *vertexy, __global double *celly, __global double *celldy, 

  field_type field,
  grid_type grid,
  int xdim0_initialise_chunk_kernel_celly,
int xdim1_initialise_chunk_kernel_celly,
int xdim2_initialise_chunk_kernel_celly)

  {

  int x_min=field.x_min-2;
  int x_max=field.x_max-2;
  int y_min=field.y_min-2;
  int y_max=field.y_max-2;

  double min_x, min_y, d_x, d_y;

  d_x = (grid.xmax - grid.xmin)/(double)grid.x_cells;
  d_y = (grid.ymax - grid.ymin)/(double)grid.y_cells;

  min_x=grid.xmin+d_x;
  min_y=grid.ymin+d_y;

  celly[OPS_ACC1(0,0)] = 0.5*( vertexy[OPS_ACC0(0,0)]+ vertexy[OPS_ACC0(0,1)] );
  celldy[OPS_ACC2(0,0)] = d_y;


}



 #undef OPS_ACC0
 #undef OPS_ACC1
 #undef OPS_ACC2


 __kernel void ops_initialise_chunk_kernel_celly(
 __global double* arg0,
 __global double* arg1,
 __global double* arg2,
 __constant struct field_type *field,
 __constant struct grid_type *grid,
 int xdim0_initialise_chunk_kernel_celly,
 int xdim1_initialise_chunk_kernel_celly,
 int xdim2_initialise_chunk_kernel_celly,
 const int base0,
 const int base1,
 const int base2,
 int size0,
 int size1 ){


   int idx_y = get_global_id(1);
   int idx_x = get_global_id(0);

   if (idx_x < size0 && idx_y < size1) {
     initialise_chunk_kernel_celly(&arg0[base0 + idx_x * 0 + idx_y * 1 * xdim0_initialise_chunk_kernel_celly],
                             &arg1[base1 + idx_x * 0 + idx_y * 1 * xdim1_initialise_chunk_kernel_celly],
                             &arg2[base2 + idx_x * 0 + idx_y * 1 * xdim2_initialise_chunk_kernel_celly],
                             *field,*grid,
                             xdim0_initialise_chunk_kernel_celly,
                             xdim1_initialise_chunk_kernel_celly,
                             xdim2_initialise_chunk_kernel_celly);
   }

 }
