//
// auto-generated by ops.py on 2014-06-09 11:20
//


#pragma OPENCL EXTENSION cl_khr_fp64:enable

#include "user_types.h"
#include "ops_opencl_reduction.h"

#ifndef MIN
#define MIN(a,b) ((a<b) ? (a) : (b))
#endif
#ifndef MAX
#define MAX(a,b) ((a>b) ? (a) : (b))
#endif
#ifndef SIGN
#define SIGN(a,b) ((b<0.0) ? (a*(-1)) : (a))
#endif
#define OPS_READ 0
#define OPS_WRITE 1
#define OPS_RW 2
#define OPS_INC 3
#define OPS_MIN 4
#define OPS_MAX 5
#define ZERO_double 0.0;
#define INFINITY_double INFINITY;
#define ZERO_float 0.0f;
#define INFINITY_float INFINITY;
#define ZERO_int 0;
#define INFINITY_int INFINITY;
#define ZERO_uint 0;
#define INFINITY_uint INFINITY;
#define ZERO_ll 0;
#define INFINITY_ll INFINITY;
#define ZERO_ull 0;
#define INFINITY_ull INFINITY;
#define ZERO_bool 0;
#define OPS_ACC0(x,y) (x+xdim0_initialise_chunk_kernel_volume*(y))
#define OPS_ACC1(x,y) (x+xdim1_initialise_chunk_kernel_volume*(y))
#define OPS_ACC2(x,y) (x+xdim2_initialise_chunk_kernel_volume*(y))
#define OPS_ACC3(x,y) (x+xdim3_initialise_chunk_kernel_volume*(y))
#define OPS_ACC4(x,y) (x+xdim4_initialise_chunk_kernel_volume*(y))


//user function
void initialise_chunk_kernel_volume(__global double *volume, __global double *celldy, __global double *xarea, 
__global double *celldx, __global double *yarea, 
  grid_type grid,
  int xdim0_initialise_chunk_kernel_volume,
int xdim1_initialise_chunk_kernel_volume,
int xdim2_initialise_chunk_kernel_volume,
int xdim3_initialise_chunk_kernel_volume,
int xdim4_initialise_chunk_kernel_volume)

  {

  double d_x, d_y;

  d_x = (grid.xmax - grid.xmin)/(double)grid.x_cells;
  d_y = (grid.ymax - grid.ymin)/(double)grid.y_cells;

  volume[OPS_ACC0(0,0)] = d_x*d_y;
  xarea[OPS_ACC2(0,0)] = celldy[OPS_ACC1(0,0)];
  yarea[OPS_ACC4(0,0)] = celldx[OPS_ACC3(0,0)];
}



 #undef OPS_ACC0
 #undef OPS_ACC1
 #undef OPS_ACC2
 #undef OPS_ACC3
 #undef OPS_ACC4


 __kernel void ops_initialise_chunk_kernel_volume(
 __global double* arg0,
 __global double* arg1,
 __global double* arg2,
 __global double* arg3,
 __global double* arg4,
 __constant struct grid_type *grid,
 int xdim0_initialise_chunk_kernel_volume,
 int xdim1_initialise_chunk_kernel_volume,
 int xdim2_initialise_chunk_kernel_volume,
 int xdim3_initialise_chunk_kernel_volume,
 int xdim4_initialise_chunk_kernel_volume,
 const int base0,
 const int base1,
 const int base2,
 const int base3,
 const int base4,
 int size0,
 int size1 ){


   int idx_y = get_global_id(1);
   int idx_x = get_global_id(0);

   if (idx_x < size0 && idx_y < size1) {
     initialise_chunk_kernel_volume(&arg0[base0 + idx_x * 1 + idx_y * 1 * xdim0_initialise_chunk_kernel_volume],
                             &arg1[base1 + idx_x * 0 + idx_y * 1 * xdim1_initialise_chunk_kernel_volume],
                             &arg2[base2 + idx_x * 1 + idx_y * 1 * xdim2_initialise_chunk_kernel_volume],
                             &arg3[base3 + idx_x * 1 + idx_y * 0 * xdim3_initialise_chunk_kernel_volume],
                             &arg4[base4 + idx_x * 1 + idx_y * 1 * xdim4_initialise_chunk_kernel_volume],
                             *grid,
                             xdim0_initialise_chunk_kernel_volume,
                             xdim1_initialise_chunk_kernel_volume,
                             xdim2_initialise_chunk_kernel_volume,
                             xdim3_initialise_chunk_kernel_volume,
                             xdim4_initialise_chunk_kernel_volume);
   }

 }
