//
// auto-generated by ops.py on 2014-05-15 16:56
//

#include "user_types.h"

#ifndef MIN
#define MIN(a,b) ((a<b) ? (a) : (b))
#endif
#ifndef MAX
#define MAX(a,b) ((a>b) ? (a) : (b))
#endif
#ifndef SIGN
#define SIGN(a,b) ((b<0.0) ? (a*(-1)) : (a))
#endif

#pragma OPENCL EXTENSION cl_khr_fp64:enable

#define OPS_ACC0(x,y) (x+xdim0_revert_kernel*(y))
#define OPS_ACC1(x,y) (x+xdim1_revert_kernel*(y))
#define OPS_ACC2(x,y) (x+xdim2_revert_kernel*(y))
#define OPS_ACC3(x,y) (x+xdim3_revert_kernel*(y))


//user function

void revert_kernel(  __global double *density0, __global double *density1,
                 __global double *energy0, __global double *energy1,
  int xdim0_revert_kernel,
  int xdim1_revert_kernel,
  int xdim2_revert_kernel,
  int xdim3_revert_kernel)
  {

  density1[OPS_ACC1(0,0)] = density0[OPS_ACC0(0,0)];
  energy1[OPS_ACC3(0,0)] = energy0[OPS_ACC2(0,0)];
}



 #undef OPS_ACC0
 #undef OPS_ACC1
 #undef OPS_ACC2
 #undef OPS_ACC3


 __kernel void ops_revert_kernel(
 __global double* arg0,
 __global double* arg1,
 __global double* arg2,
 __global double* arg3,
 int xdim0_revert_kernel,
 int xdim1_revert_kernel,
 int xdim2_revert_kernel,
 int xdim3_revert_kernel,
 const int base0,
 const int base1,
 const int base2,
 const int base3,
 int size0,
 int size1 ){


   int idx_y = get_global_id(1);
   int idx_x = get_global_id(0);

   if (idx_x < size0 && idx_y < size1) {
     revert_kernel(&arg0[base0 + idx_x * 1 + idx_y * 1 * xdim0_revert_kernel],
                   &arg1[base1 + idx_x * 1 + idx_y * 1 * xdim1_revert_kernel],
                   &arg2[base2 + idx_x * 1 + idx_y * 1 * xdim2_revert_kernel],
                   &arg3[base3 + idx_x * 1 + idx_y * 1 * xdim3_revert_kernel],
                   
                   xdim0_revert_kernel,
                   xdim1_revert_kernel,
                   xdim2_revert_kernel,
                   xdim3_revert_kernel);
   }

 }
