//
// auto-generated by ops.py on 2014-06-11 17:51
//


#pragma OPENCL EXTENSION cl_khr_fp64:enable

#include "user_types.h"
#include "ops_opencl_reduction.h"

#ifndef MIN
#define MIN(a,b) ((a<b) ? (a) : (b))
#endif
#ifndef MAX
#define MAX(a,b) ((a>b) ? (a) : (b))
#endif
#ifndef SIGN
#define SIGN(a,b) ((b<0.0) ? (a*(-1)) : (a))
#endif
#define OPS_READ 0
#define OPS_WRITE 1
#define OPS_RW 2
#define OPS_INC 3
#define OPS_MIN 4
#define OPS_MAX 5
#define ZERO_double 0.0;
#define INFINITY_double INFINITY;
#define ZERO_float 0.0f;
#define INFINITY_float INFINITY;
#define ZERO_int 0;
#define INFINITY_int INFINITY;
#define ZERO_uint 0;
#define INFINITY_uint INFINITY;
#define ZERO_ll 0;
#define INFINITY_ll INFINITY;
#define ZERO_ull 0;
#define INFINITY_ull INFINITY;
#define ZERO_bool 0;
#define OPS_ACC0(x,y) (x+xdim0_update_halo_kernel1_b1*(y))
#define OPS_ACC1(x,y) (x+xdim1_update_halo_kernel1_b1*(y))
#define OPS_ACC2(x,y) (x+xdim2_update_halo_kernel1_b1*(y))
#define OPS_ACC3(x,y) (x+xdim3_update_halo_kernel1_b1*(y))
#define OPS_ACC4(x,y) (x+xdim4_update_halo_kernel1_b1*(y))
#define OPS_ACC5(x,y) (x+xdim5_update_halo_kernel1_b1*(y))
#define OPS_ACC6(x,y) (x+xdim6_update_halo_kernel1_b1*(y))


//user function
inline void update_halo_kernel1_b1(__global double *density0, __global double *density1, __global double *energy0, 
__global double *energy1, __global double *pressure, __global double *viscosity, __global double *soundspeed, 
__global int* fields, 
  int xdim0_update_halo_kernel1_b1,
int xdim1_update_halo_kernel1_b1,
int xdim2_update_halo_kernel1_b1,
int xdim3_update_halo_kernel1_b1,
int xdim4_update_halo_kernel1_b1,
int xdim5_update_halo_kernel1_b1,
int xdim6_update_halo_kernel1_b1)

  {

  if(fields[FIELD_DENSITY0] == 1) density0[OPS_ACC0(0,0)] = density0[OPS_ACC0(0,1)];
  if(fields[FIELD_DENSITY1] == 1) density1[OPS_ACC1(0,0)] = density1[OPS_ACC1(0,1)];
  if(fields[FIELD_ENERGY0] == 1) energy0[OPS_ACC2(0,0)] = energy0[OPS_ACC2(0,1)];
  if(fields[FIELD_ENERGY1] == 1) energy1[OPS_ACC3(0,0)] = energy1[OPS_ACC3(0,1)];
  if(fields[FIELD_PRESSURE] == 1) pressure[OPS_ACC4(0,0)] = pressure[OPS_ACC4(0,1)];
  if(fields[FIELD_VISCOSITY] == 1) viscosity[OPS_ACC5(0,0)] = viscosity[OPS_ACC5(0,1)];
  if(fields[FIELD_SOUNDSPEED] == 1) soundspeed[OPS_ACC6(0,0)] = soundspeed[OPS_ACC6(0,1)];

}



 #undef OPS_ACC0
 #undef OPS_ACC1
 #undef OPS_ACC2
 #undef OPS_ACC3
 #undef OPS_ACC4
 #undef OPS_ACC5
 #undef OPS_ACC6


 __kernel void ops_update_halo_kernel1_b1(
 __global double* arg0,
 __global double* arg1,
 __global double* arg2,
 __global double* arg3,
 __global double* arg4,
 __global double* arg5,
 __global double* arg6,
 __global int* arg7,
 int xdim0_update_halo_kernel1_b1,
 int xdim1_update_halo_kernel1_b1,
 int xdim2_update_halo_kernel1_b1,
 int xdim3_update_halo_kernel1_b1,
 int xdim4_update_halo_kernel1_b1,
 int xdim5_update_halo_kernel1_b1,
 int xdim6_update_halo_kernel1_b1,
 const int base0,
 const int base1,
 const int base2,
 const int base3,
 const int base4,
 const int base5,
 const int base6,
 int size0,
 int size1 ){


   int idx_y = get_global_id(1);
   int idx_x = get_global_id(0);

   if (idx_x < size0 && idx_y < size1) {
     update_halo_kernel1_b1(&arg0[base0 + idx_x * 1 + idx_y * 1 * xdim0_update_halo_kernel1_b1],
                        &arg1[base1 + idx_x * 1 + idx_y * 1 * xdim1_update_halo_kernel1_b1],
                        &arg2[base2 + idx_x * 1 + idx_y * 1 * xdim2_update_halo_kernel1_b1],
                        &arg3[base3 + idx_x * 1 + idx_y * 1 * xdim3_update_halo_kernel1_b1],
                        &arg4[base4 + idx_x * 1 + idx_y * 1 * xdim4_update_halo_kernel1_b1],
                        &arg5[base5 + idx_x * 1 + idx_y * 1 * xdim5_update_halo_kernel1_b1],
                        &arg6[base6 + idx_x * 1 + idx_y * 1 * xdim6_update_halo_kernel1_b1],
                        arg7,
                        
                        xdim0_update_halo_kernel1_b1,
                        xdim1_update_halo_kernel1_b1,
                        xdim2_update_halo_kernel1_b1,
                        xdim3_update_halo_kernel1_b1,
                        xdim4_update_halo_kernel1_b1,
                        xdim5_update_halo_kernel1_b1,
                        xdim6_update_halo_kernel1_b1);
   }

 }
