!
! auto-generated by ops_fortran.py
!
MODULE POISSON_POPULATE_KERNEL_MODULE
USE OPS_FORTRAN_DECLARATIONS
USE OPS_FORTRAN_RT_SUPPORT

USE OPS_CONSTANTS
USE ISO_C_BINDING
USE CUDAFOR

INTEGER(KIND=4), constant :: xdim4_poisson_populate_kernel
INTEGER(KIND=4):: xdim4_poisson_populate_kernel_h  = -1
#define OPS_ACC4(x,y) (x+xdim4_poisson_populate_kernel*(y)+1)
INTEGER(KIND=4), constant :: xdim5_poisson_populate_kernel
INTEGER(KIND=4):: xdim5_poisson_populate_kernel_h  = -1
#define OPS_ACC5(x,y) (x+xdim5_poisson_populate_kernel*(y)+1)
INTEGER(KIND=4), constant :: xdim6_poisson_populate_kernel
INTEGER(KIND=4):: xdim6_poisson_populate_kernel_h  = -1
#define OPS_ACC6(x,y) (x+xdim6_poisson_populate_kernel*(y)+1)


contains

!user function
attributes (device) subroutine poisson_populate_kernel_gpu(dispx, dispy, idx, u, f, ref)
  implicit none
  integer (kind=4), INTENT(IN) :: dispx, dispy
  integer (kind=4), DIMENSION(2), INTENT(IN) :: idx
  real (kind=8), DIMENSION(1) :: u, f, ref
  real(8) x, y
  real(8), parameter :: M_PI = 4.D0*ATAN(1.D0)

  x = dx * (idx(1)-1.0_8+dispx)
  y = dy * (idx(2)-1.0_8+dispy)
  u(OPS_ACC4(0,0)) = dsin(M_PI*x)*dcos(2.0_8*M_PI*y)
  f(OPS_ACC5(0,0)) = -5.0_8*M_PI*M_PI*dsin(M_PI*x)*dcos(2.0_8*M_PI*y)
  ref(OPS_ACC6(0,0)) = dsin(M_PI*x)*dcos(2.0_8*M_PI*y)

end subroutine



#undef OPS_ACC4
#undef OPS_ACC5
#undef OPS_ACC6



!CUDA kernel function -- wrapper calling user kernel
attributes (global) subroutine poisson_populate_kernel_wrap( &
& opsGblDat1Device,   &
& opsGblDat2Device,   &
& idx, &
& opsDat4Local, &
& opsDat5Local, &
& opsDat6Local, &
& dat4_base, &
& dat5_base, &
& dat6_base, &
& size1, size2 )
  IMPLICIT NONE
  integer(4) idx(2),idx_local(2)
  real(8), DEVICE :: opsDat4Local(*)
  integer(4) arg4
  real(8), DEVICE :: opsDat5Local(*)
  integer(4) arg5
  real(8), DEVICE :: opsDat6Local(*)
  integer(4) arg6
  integer(4), VALUE :: opsGblDat1Device
  integer(4), VALUE :: opsGblDat2Device
  integer(4), value :: dat4_base
  integer(4), value :: dat5_base
  integer(4), value :: dat6_base
  integer(4) start(2)
  integer(4) end(2)
  integer, value :: size1,size2
  integer n_x, n_y


  n_y = blockDim%y * (blockIdx%y-1) + threadIdx%y
  n_x = blockDim%x * (blockIdx%x-1) + threadIdx%x

  idx_local(1) = idx(1)+ n_x-1
  idx_local(2) = idx(2)+ n_y-1
  arg4 = (n_x-1) * 1*1 + (n_y-1) * 1*1 * xdim4_poisson_populate_kernel
  arg5 = (n_x-1) * 1*1 + (n_y-1) * 1*1 * xdim5_poisson_populate_kernel
  arg6 = (n_x-1) * 1*1 + (n_y-1) * 1*1 * xdim6_poisson_populate_kernel
  IF ((n_x-1) < size1 .AND. (n_y-1) < size2) THEN
    call poisson_populate_kernel_gpu( &
    & opsGblDat1Device, &
    & opsGblDat2Device, &
    & idx_local, &
    & opsDat4Local(dat4_base+arg4), &
    & opsDat5Local(dat5_base+arg5), &
    & opsDat6Local(dat6_base+arg6) )

  ENDIF


end subroutine

!host subroutine
attributes (host) subroutine poisson_populate_kernel_host( userSubroutine, block, dim, range, &
& opsArg1, &
& opsArg2, &
& opsArg3, &
& opsArg4, &
& opsArg5, &
& opsArg6)
  use cudafor
  IMPLICIT NONE
  character(kind=c_char,len=*), INTENT(IN) :: userSubroutine
  type ( ops_block ), INTENT(IN) :: block
  integer(kind=4), INTENT(IN):: dim
  integer(kind=4)   , DIMENSION(dim), INTENT(IN) :: range
  real(kind=8) t1,t2,t3
  real(kind=4) transfer_total, transfer
  integer(kind=4) :: istat

  type ( ops_arg )  , INTENT(IN) :: opsArg3

  type ( ops_arg )  , INTENT(IN) :: opsArg4
  real(8), DIMENSION(:), DEVICE, POINTER  :: opsDat4Local
  integer(kind=4) :: opsDat4Cardinality
  integer(kind=4), POINTER, DIMENSION(:)  :: dat4_size
  integer(kind=4) :: dat4_base
  INTEGER(KIND=4) :: xdim4
  INTEGER(KIND=4) :: ydim4

  type ( ops_arg )  , INTENT(IN) :: opsArg5
  real(8), DIMENSION(:), DEVICE, POINTER  :: opsDat5Local
  integer(kind=4) :: opsDat5Cardinality
  integer(kind=4), POINTER, DIMENSION(:)  :: dat5_size
  integer(kind=4) :: dat5_base
  INTEGER(KIND=4) :: xdim5
  INTEGER(KIND=4) :: ydim5

  type ( ops_arg )  , INTENT(IN) :: opsArg6
  real(8), DIMENSION(:), DEVICE, POINTER  :: opsDat6Local
  integer(kind=4) :: opsDat6Cardinality
  integer(kind=4), POINTER, DIMENSION(:)  :: dat6_size
  integer(kind=4) :: dat6_base
  INTEGER(KIND=4) :: xdim6
  INTEGER(KIND=4) :: ydim6

  type ( ops_arg )  , INTENT(IN) :: opsArg1
  integer(kind=4) :: opsDat1Cardinality
  integer(4), DIMENSION(:), POINTER :: opsDat1Host
  type ( ops_arg )  , INTENT(IN) :: opsArg2
  integer(kind=4) :: opsDat2Cardinality
  integer(4), DIMENSION(:), POINTER :: opsDat2Host

  integer x_size, y_size
  integer start(2)
  integer end(2)
  integer, DEVICE :: idx(2)
  integer :: idx_h(2)
  integer(kind=4) :: n
  integer(kind=4) :: i10
  integer(kind=4) :: i20
  integer(kind=4) :: blocksPerGrid
  integer(kind=4) :: nshared
  integer(kind=4) :: nthread

  !cuda grid and thread block sizes
  type(dim3) :: grid, tblock

  type ( ops_arg ) , DIMENSION(6) :: opsArgArray

  opsArgArray(1) = opsArg1
  opsArgArray(2) = opsArg2
  opsArgArray(3) = opsArg3
  opsArgArray(4) = opsArg4
  opsArgArray(5) = opsArg5
  opsArgArray(6) = opsArg6

  call setKernelTime(0,userSubroutine//char(0),0.0_8,0.0_8,0.0_4,0)
  call ops_timers_core(t1)

#ifdef OPS_MPI
  IF (getRange(block, start, end, range) < 0) THEN
    return
  ENDIF
#else
  DO n = 1, 2
    start(n) = range(2*n-1)
    end(n) = range(2*n)
  END DO
#endif

#ifdef OPS_MPI
  call getIdx(block,start,idx_h)
  idx = idx_h
#else
  idx(1) = start(1)
  idx(2) = start(2)
#endif


  x_size = MAX(0,end(1)-start(1)+1)
  y_size = MAX(0,end(2)-start(2)+1)

  call c_f_pointer(opsArg1%data,opsDat1Host,(/1/))

  call c_f_pointer(opsArg2%data,opsDat2Host,(/1/))


  call c_f_pointer(getDatSizeFromOpsArg(opsArg4),dat4_size,(/dim/))
  xdim4 = dat4_size(1)
  ydim4 = dat4_size(2)
  opsDat4Cardinality = opsArg4%dim * xdim4 * ydim4
  dat4_base = getDatBaseFromOpsArg2D(opsArg4,start,1)
  call c_f_pointer(opsArg4%data_d,opsDat4Local,(/opsDat4Cardinality/))

  call c_f_pointer(getDatSizeFromOpsArg(opsArg5),dat5_size,(/dim/))
  xdim5 = dat5_size(1)
  ydim5 = dat5_size(2)
  opsDat5Cardinality = opsArg5%dim * xdim5 * ydim5
  dat5_base = getDatBaseFromOpsArg2D(opsArg5,start,1)
  call c_f_pointer(opsArg5%data_d,opsDat5Local,(/opsDat5Cardinality/))

  call c_f_pointer(getDatSizeFromOpsArg(opsArg6),dat6_size,(/dim/))
  xdim6 = dat6_size(1)
  ydim6 = dat6_size(2)
  opsDat6Cardinality = opsArg6%dim * xdim6 * ydim6
  dat6_base = getDatBaseFromOpsArg2D(opsArg6,start,1)
  call c_f_pointer(opsArg6%data_d,opsDat6Local,(/opsDat6Cardinality/))

  IF ((xdim4 .NE. xdim4_poisson_populate_kernel_h) .OR. &
  (xdim5 .NE. xdim5_poisson_populate_kernel_h) .OR. &
  (xdim6 .NE. xdim6_poisson_populate_kernel_h) ) THEN
    xdim4_poisson_populate_kernel = xdim4
    xdim4_poisson_populate_kernel_h = xdim4
    xdim5_poisson_populate_kernel = xdim5
    xdim5_poisson_populate_kernel_h = xdim5
    xdim6_poisson_populate_kernel = xdim6
    xdim6_poisson_populate_kernel_h = xdim6
  ENDIF

  grid = dim3( (x_size-1)/getOPS_block_size_x()+ 1, (y_size-1)/getOPS_block_size_y() + 1, 1)
  tblock = dim3(getOPS_block_size_x(),getOPS_block_size_y(),1)


  !halo exchanges
  call ops_H_D_exchanges_device(opsArgArray,6)
  call ops_halo_exchanges(opsArgArray,6,range)
  call ops_H_D_exchanges_device(opsArgArray,6)

  call ops_timers_core(t2)
  call poisson_populate_kernel_wrap <<<grid,tblock>>> (&
  & opsDat1Host(1), &
  & opsDat2Host(1), &
  & idx, &
  & opsDat4Local, &
  & opsDat5Local, &
  & opsDat6Local, &
  & dat4_base, &
  & dat5_base, &
  & dat6_base, &
  & x_size, y_size )

  istat = cudaDeviceSynchronize()
  call ops_timers_core(t3)
  call ops_set_dirtybit_device(opsArgArray, 6)
  call ops_set_halo_dirtybit3(opsArg4,range)
  call ops_set_halo_dirtybit3(opsArg5,range)
  call ops_set_halo_dirtybit3(opsArg6,range)

  !Timing and data movement
  transfer_total = 0.0_4
  call ops_compute_transfer(2, start, end, opsArg4,transfer)
  transfer_total = transfer_total + transfer
  call ops_compute_transfer(2, start, end, opsArg5,transfer)
  transfer_total = transfer_total + transfer
  call ops_compute_transfer(2, start, end, opsArg6,transfer)
  transfer_total = transfer_total + transfer
  call setKernelTime(0,userSubroutine,t3-t2,t2-t1,transfer_total,1)
end subroutine
END MODULE
