!
! auto-generated by ops_fortran.py
!
MODULE UPDATERK3_KERNEL_MODULE
USE OPS_FORTRAN_DECLARATIONS
USE OPS_FORTRAN_RT_SUPPORT

USE OPS_CONSTANTS
USE ISO_C_BINDING
USE CUDAFOR

INTEGER(KIND=4), constant :: xdim1_updateRK3_kernel
INTEGER(KIND=4):: xdim1_updateRK3_kernel_h  = -1
#define OPS_ACC1(x) (x+1)
INTEGER(KIND=4), constant :: xdim2_updateRK3_kernel
INTEGER(KIND=4):: xdim2_updateRK3_kernel_h  = -1
#define OPS_ACC2(x) (x+1)
INTEGER(KIND=4), constant :: xdim3_updateRK3_kernel
INTEGER(KIND=4):: xdim3_updateRK3_kernel_h  = -1
#define OPS_ACC3(x) (x+1)
INTEGER(KIND=4), constant :: xdim4_updateRK3_kernel
INTEGER(KIND=4):: xdim4_updateRK3_kernel_h  = -1
#define OPS_ACC4(x) (x+1)
INTEGER(KIND=4), constant :: xdim5_updateRK3_kernel
INTEGER(KIND=4):: xdim5_updateRK3_kernel_h  = -1
#define OPS_ACC5(x) (x+1)
INTEGER(KIND=4), constant :: xdim6_updateRK3_kernel
INTEGER(KIND=4):: xdim6_updateRK3_kernel_h  = -1
#define OPS_ACC6(x) (x+1)
INTEGER(KIND=4), constant :: xdim7_updateRK3_kernel
INTEGER(KIND=4):: xdim7_updateRK3_kernel_h  = -1
#define OPS_ACC7(x) (x+1)
INTEGER(KIND=4), constant :: xdim8_updateRK3_kernel
INTEGER(KIND=4):: xdim8_updateRK3_kernel_h  = -1
#define OPS_ACC8(x) (x+1)
INTEGER(KIND=4), constant :: xdim9_updateRK3_kernel
INTEGER(KIND=4):: xdim9_updateRK3_kernel_h  = -1
#define OPS_ACC9(x) (x+1)


contains

!user function
attributes (device) subroutine updateRK3_kernel(rho_new, rhou_new, rhoE_new, rho_old, &
                             & rhou_old, rhoE_old, rho_res, rhou_res, rhoE_res, a1, a2)

  real (kind=8) , DIMENSION(1) :: rho_new, rhou_new, rhoE_new, rho_old, rhou_old, rhoE_old
  real (kind=8), DIMENSION(1), INTENT(IN) :: rho_res, rhou_res, rhoE_res
  real(8) :: a1, a2

  rho_new(OPS_ACC1(0)) = rho_old(OPS_ACC4(0)) + dt * a1 * (-rho_res(OPS_ACC7(0)))
  rhou_new(OPS_ACC2(0)) = rhou_old(OPS_ACC5(0)) + dt * a1 * (-rhou_res(OPS_ACC8(0)))
  rhoE_new(OPS_ACC3(0)) = rhoE_old(OPS_ACC6(0)) + dt * a1 * (-rhoE_res(OPS_ACC9(0)))

  rho_old(OPS_ACC4(0)) = rho_old(OPS_ACC4(0)) + dt * a2 * (-rho_res(OPS_ACC7(0)))
  rhou_old(OPS_ACC5(0)) = rhou_old(OPS_ACC5(0)) + dt * a2 * (-rhou_res(OPS_ACC8(0)))
  rhoE_old(OPS_ACC6(0)) = rhoE_old(OPS_ACC6(0)) + dt * a2 * (-rhoE_res(OPS_ACC9(0)))

end subroutine

#undef OPS_ACC1
#undef OPS_ACC2
#undef OPS_ACC3
#undef OPS_ACC4
#undef OPS_ACC5
#undef OPS_ACC6
#undef OPS_ACC7
#undef OPS_ACC8
#undef OPS_ACC9



!CUDA kernel function -- wrapper calling user kernel
attributes (global) subroutine updateRK3_kernel_wrap( &
& opsDat1Local, &
& opsDat2Local, &
& opsDat3Local, &
& opsDat4Local, &
& opsDat5Local, &
& opsDat6Local, &
& opsDat7Local, &
& opsDat8Local, &
& opsDat9Local, &
& opsGblDat10Device,   &
& opsGblDat11Device,   &
& dat1_base, &
& dat2_base, &
& dat3_base, &
& dat4_base, &
& dat5_base, &
& dat6_base, &
& dat7_base, &
& dat8_base, &
& dat9_base, &
& size1 )
  IMPLICIT NONE
  real(8), DEVICE :: opsDat1Local(*)
  integer(4) arg1
  real(8), DEVICE :: opsDat2Local(*)
  integer(4) arg2
  real(8), DEVICE :: opsDat3Local(*)
  integer(4) arg3
  real(8), DEVICE :: opsDat4Local(*)
  integer(4) arg4
  real(8), DEVICE :: opsDat5Local(*)
  integer(4) arg5
  real(8), DEVICE :: opsDat6Local(*)
  integer(4) arg6
  real(8), DEVICE, INTENT(IN) :: opsDat7Local(*)
  integer(4) arg7
  real(8), DEVICE, INTENT(IN) :: opsDat8Local(*)
  integer(4) arg8
  real(8), DEVICE, INTENT(IN) :: opsDat9Local(*)
  integer(4) arg9
  real(8), VALUE :: opsGblDat10Device
  real(8), VALUE :: opsGblDat11Device
  integer dat1_base
  integer dat2_base
  integer dat3_base
  integer dat4_base
  integer dat5_base
  integer dat6_base
  integer dat7_base
  integer dat8_base
  integer dat9_base
  integer(4) start(1)
  integer(4) end(1)
  integer n_x, size1


  n_x = blockDim%x * (blockIdx%x-1) + threadIdx%x

  arg1 = (n_x-1) * 1*1
  arg2 = (n_x-1) * 1*1
  arg3 = (n_x-1) * 1*1
  arg4 = (n_x-1) * 1*1
  arg5 = (n_x-1) * 1*1
  arg6 = (n_x-1) * 1*1
  arg7 = (n_x-1) * 1*1
  arg8 = (n_x-1) * 1*1
  arg9 = (n_x-1) * 1*1
  IF ((n_x-1) < size1) THEN
    call updateRK3_kernel( &
    & opsDat1Local(dat1_base+arg1), &
    & opsDat2Local(dat2_base+arg2), &
    & opsDat3Local(dat3_base+arg3), &
    & opsDat4Local(dat4_base+arg4), &
    & opsDat5Local(dat5_base+arg5), &
    & opsDat6Local(dat6_base+arg6), &
    & opsDat7Local(dat7_base+arg7), &
    & opsDat8Local(dat8_base+arg8), &
    & opsDat9Local(dat9_base+arg9), &
    & opsGblDat10Device, &
    & opsGblDat11Device )


  ENDIF
end subroutine

!host subroutine
attributes (host) subroutine updateRK3_kernel_host( userSubroutine, block, dim, range, &
& opsArg1, &
& opsArg2, &
& opsArg3, &
& opsArg4, &
& opsArg5, &
& opsArg6, &
& opsArg7, &
& opsArg8, &
& opsArg9, &
& opsArg10, &
& opsArg11)
  IMPLICIT NONE
  character(kind=c_char,len=*), INTENT(IN) :: userSubroutine
  type ( ops_block ), INTENT(IN) :: block
  integer(kind=4), INTENT(IN):: dim
  integer(kind=4)   , DIMENSION(dim), INTENT(IN) :: range

  type ( ops_arg )  , INTENT(IN) :: opsArg1
  real(8), DIMENSION(:), DEVICE, ALLOCATABLE  :: opsDat1Local
  integer(kind=4) :: opsDat1Cardinality
  integer(kind=4), POINTER, DIMENSION(:)  :: dat1_size
  integer(kind=4), DEVICE  :: dat1_base
  INTEGER(KIND=4) :: xdim1

  type ( ops_arg )  , INTENT(IN) :: opsArg2
  real(8), DIMENSION(:), DEVICE, ALLOCATABLE  :: opsDat2Local
  integer(kind=4) :: opsDat2Cardinality
  integer(kind=4), POINTER, DIMENSION(:)  :: dat2_size
  integer(kind=4), DEVICE  :: dat2_base
  INTEGER(KIND=4) :: xdim2

  type ( ops_arg )  , INTENT(IN) :: opsArg3
  real(8), DIMENSION(:), DEVICE, ALLOCATABLE  :: opsDat3Local
  integer(kind=4) :: opsDat3Cardinality
  integer(kind=4), POINTER, DIMENSION(:)  :: dat3_size
  integer(kind=4), DEVICE  :: dat3_base
  INTEGER(KIND=4) :: xdim3

  type ( ops_arg )  , INTENT(IN) :: opsArg4
  real(8), DIMENSION(:), DEVICE, ALLOCATABLE  :: opsDat4Local
  integer(kind=4) :: opsDat4Cardinality
  integer(kind=4), POINTER, DIMENSION(:)  :: dat4_size
  integer(kind=4), DEVICE  :: dat4_base
  INTEGER(KIND=4) :: xdim4

  type ( ops_arg )  , INTENT(IN) :: opsArg5
  real(8), DIMENSION(:), DEVICE, ALLOCATABLE  :: opsDat5Local
  integer(kind=4) :: opsDat5Cardinality
  integer(kind=4), POINTER, DIMENSION(:)  :: dat5_size
  integer(kind=4), DEVICE  :: dat5_base
  INTEGER(KIND=4) :: xdim5

  type ( ops_arg )  , INTENT(IN) :: opsArg6
  real(8), DIMENSION(:), DEVICE, ALLOCATABLE  :: opsDat6Local
  integer(kind=4) :: opsDat6Cardinality
  integer(kind=4), POINTER, DIMENSION(:)  :: dat6_size
  integer(kind=4), DEVICE  :: dat6_base
  INTEGER(KIND=4) :: xdim6

  type ( ops_arg )  , INTENT(IN) :: opsArg7
  real(8), DIMENSION(:), DEVICE, ALLOCATABLE  :: opsDat7Local
  integer(kind=4) :: opsDat7Cardinality
  integer(kind=4), POINTER, DIMENSION(:)  :: dat7_size
  integer(kind=4), DEVICE  :: dat7_base
  INTEGER(KIND=4) :: xdim7

  type ( ops_arg )  , INTENT(IN) :: opsArg8
  real(8), DIMENSION(:), DEVICE, ALLOCATABLE  :: opsDat8Local
  integer(kind=4) :: opsDat8Cardinality
  integer(kind=4), POINTER, DIMENSION(:)  :: dat8_size
  integer(kind=4), DEVICE  :: dat8_base
  INTEGER(KIND=4) :: xdim8

  type ( ops_arg )  , INTENT(IN) :: opsArg9
  real(8), DIMENSION(:), DEVICE, ALLOCATABLE  :: opsDat9Local
  integer(kind=4) :: opsDat9Cardinality
  integer(kind=4), POINTER, DIMENSION(:)  :: dat9_size
  integer(kind=4), DEVICE  :: dat9_base
  INTEGER(KIND=4) :: xdim9

  type ( ops_arg )  , INTENT(IN) :: opsArg10
  integer(kind=4) :: opsDat10Cardinality
  real(8), DIMENSION(:), POINTER :: opsDat10Host
  type ( ops_arg )  , INTENT(IN) :: opsArg11
  integer(kind=4) :: opsDat11Cardinality
  real(8), DIMENSION(:), POINTER :: opsDat11Host

  integer, DEVICE :: x_size
  integer :: x_size_h
  integer start(1)
  integer end(1)
  integer(kind=4) :: n
  integer(kind=4) :: i10
  integer(kind=4) :: i20
  integer(kind=4) :: blocksPerGrid
  integer(kind=4) :: nshared
  integer(kind=4) :: nthread

  !cuda grid and thread block sizes
  type(dim3) :: grid, tblock

  type ( ops_arg ) , DIMENSION(11) :: opsArgArray

  opsArgArray(1) = opsArg1
  opsArgArray(2) = opsArg2
  opsArgArray(3) = opsArg3
  opsArgArray(4) = opsArg4
  opsArgArray(5) = opsArg5
  opsArgArray(6) = opsArg6
  opsArgArray(7) = opsArg7
  opsArgArray(8) = opsArg8
  opsArgArray(9) = opsArg9
  opsArgArray(10) = opsArg10
  opsArgArray(11) = opsArg11

#ifdef OPS_MPI
  call getRange(block, start, end, range)
#else
  DO n = 1, 1
    start(n) = range(2*n-1)
    end(n) = range(2*n)
  END DO
#endif


  x_size = MAX(0,end(1)-start(1)+1)
  x_size_h = MAX(0,end(1)-start(1)+1)

  call c_f_pointer(getDatSizeFromOpsArg(opsArg1),dat1_size,(/dim/))
  xdim1 = dat1_size(1)
  opsDat1Cardinality = opsArg1%dim * xdim1
  dat1_base = getDatBaseFromOpsArg1D(opsArg1,start,1)
  call c_f_pointer(opsArg1%data_d,opsDat1Local,(/opsDat1Cardinality/))

  call c_f_pointer(getDatSizeFromOpsArg(opsArg2),dat2_size,(/dim/))
  xdim2 = dat2_size(1)
  opsDat2Cardinality = opsArg2%dim * xdim2
  dat2_base = getDatBaseFromOpsArg1D(opsArg2,start,1)
  call c_f_pointer(opsArg2%data_d,opsDat2Local,(/opsDat2Cardinality/))

  call c_f_pointer(getDatSizeFromOpsArg(opsArg3),dat3_size,(/dim/))
  xdim3 = dat3_size(1)
  opsDat3Cardinality = opsArg3%dim * xdim3
  dat3_base = getDatBaseFromOpsArg1D(opsArg3,start,1)
  call c_f_pointer(opsArg3%data_d,opsDat3Local,(/opsDat3Cardinality/))

  call c_f_pointer(getDatSizeFromOpsArg(opsArg4),dat4_size,(/dim/))
  xdim4 = dat4_size(1)
  opsDat4Cardinality = opsArg4%dim * xdim4
  dat4_base = getDatBaseFromOpsArg1D(opsArg4,start,1)
  call c_f_pointer(opsArg4%data_d,opsDat4Local,(/opsDat4Cardinality/))

  call c_f_pointer(getDatSizeFromOpsArg(opsArg5),dat5_size,(/dim/))
  xdim5 = dat5_size(1)
  opsDat5Cardinality = opsArg5%dim * xdim5
  dat5_base = getDatBaseFromOpsArg1D(opsArg5,start,1)
  call c_f_pointer(opsArg5%data_d,opsDat5Local,(/opsDat5Cardinality/))

  call c_f_pointer(getDatSizeFromOpsArg(opsArg6),dat6_size,(/dim/))
  xdim6 = dat6_size(1)
  opsDat6Cardinality = opsArg6%dim * xdim6
  dat6_base = getDatBaseFromOpsArg1D(opsArg6,start,1)
  call c_f_pointer(opsArg6%data_d,opsDat6Local,(/opsDat6Cardinality/))

  call c_f_pointer(getDatSizeFromOpsArg(opsArg7),dat7_size,(/dim/))
  xdim7 = dat7_size(1)
  opsDat7Cardinality = opsArg7%dim * xdim7
  dat7_base = getDatBaseFromOpsArg1D(opsArg7,start,1)
  call c_f_pointer(opsArg7%data_d,opsDat7Local,(/opsDat7Cardinality/))

  call c_f_pointer(getDatSizeFromOpsArg(opsArg8),dat8_size,(/dim/))
  xdim8 = dat8_size(1)
  opsDat8Cardinality = opsArg8%dim * xdim8
  dat8_base = getDatBaseFromOpsArg1D(opsArg8,start,1)
  call c_f_pointer(opsArg8%data_d,opsDat8Local,(/opsDat8Cardinality/))

  call c_f_pointer(getDatSizeFromOpsArg(opsArg9),dat9_size,(/dim/))
  xdim9 = dat9_size(1)
  opsDat9Cardinality = opsArg9%dim * xdim9
  dat9_base = getDatBaseFromOpsArg1D(opsArg9,start,1)
  call c_f_pointer(opsArg9%data_d,opsDat9Local,(/opsDat9Cardinality/))

  call c_f_pointer(opsArg10%data,opsDat10Host,1)

  call c_f_pointer(opsArg11%data,opsDat11Host,1)

  IF ((xdim1 .NE. xdim1_updateRK3_kernel_h) .OR. &
  (xdim2 .NE. xdim2_updateRK3_kernel_h) .OR. &
  (xdim3 .NE. xdim3_updateRK3_kernel_h) .OR. &
  (xdim4 .NE. xdim4_updateRK3_kernel_h) .OR. &
  (xdim5 .NE. xdim5_updateRK3_kernel_h) .OR. &
  (xdim6 .NE. xdim6_updateRK3_kernel_h) .OR. &
  (xdim7 .NE. xdim7_updateRK3_kernel_h) .OR. &
  (xdim8 .NE. xdim8_updateRK3_kernel_h) .OR. &
  (xdim9 .NE. xdim9_updateRK3_kernel_h) ) THEN
    xdim1_updateRK3_kernel = xdim1
    xdim1_updateRK3_kernel_h = xdim1
    xdim2_updateRK3_kernel = xdim2
    xdim2_updateRK3_kernel_h = xdim2
    xdim3_updateRK3_kernel = xdim3
    xdim3_updateRK3_kernel_h = xdim3
    xdim4_updateRK3_kernel = xdim4
    xdim4_updateRK3_kernel_h = xdim4
    xdim5_updateRK3_kernel = xdim5
    xdim5_updateRK3_kernel_h = xdim5
    xdim6_updateRK3_kernel = xdim6
    xdim6_updateRK3_kernel_h = xdim6
    xdim7_updateRK3_kernel = xdim7
    xdim7_updateRK3_kernel_h = xdim7
    xdim8_updateRK3_kernel = xdim8
    xdim8_updateRK3_kernel_h = xdim8
    xdim9_updateRK3_kernel = xdim9
    xdim9_updateRK3_kernel_h = xdim9
  ENDIF

  grid = dim3( (x_size-1)/getOPS_block_size_x()+ 1, 1, 1)
  tblock = dim3(getOPS_block_size_x(),1,1)


  !halo exchanges
  call ops_H_D_exchanges_device(opsArgArray,11)
  call ops_halo_exchanges(opsArgArray,11,range)

  call updateRK3_kernel_wrap <<<grid,tblock>>> (&
  & opsDat1Local, &
  & opsDat2Local, &
  & opsDat3Local, &
  & opsDat4Local, &
  & opsDat5Local, &
  & opsDat6Local, &
  & opsDat7Local, &
  & opsDat8Local, &
  & opsDat9Local, &
  & opsDat10Host(1), &
  & opsDat11Host(1), &
  & dat1_base, &
  & dat2_base, &
  & dat3_base, &
  & dat4_base, &
  & dat5_base, &
  & dat6_base, &
  & dat7_base, &
  & dat8_base, &
  & dat9_base, &
  & x_size )

  call ops_set_dirtybit_device(opsArgArray, 11)
  call ops_set_halo_dirtybit3(opsArg1,range)
  call ops_set_halo_dirtybit3(opsArg2,range)
  call ops_set_halo_dirtybit3(opsArg3,range)
  call ops_set_halo_dirtybit3(opsArg4,range)
  call ops_set_halo_dirtybit3(opsArg5,range)
  call ops_set_halo_dirtybit3(opsArg6,range)

end subroutine
END MODULE
