!
! auto-generated by ops_fortran.py
!
MODULE VARS_KERNEL_MODULE
USE OPS_FORTRAN_DECLARATIONS
USE OPS_FORTRAN_RT_SUPPORT

USE OPS_CONSTANTS
USE ISO_C_BINDING
USE CUDAFOR


INTEGER(KIND=4), constant :: xdim1_vars_kernel
INTEGER(KIND=4):: xdim1_vars_kernel_h  = -1
#define OPS_ACC_MD1(d,x) ((x)*3+(d))
INTEGER(KIND=4), constant :: xdim2_vars_kernel
INTEGER(KIND=4):: xdim2_vars_kernel_h  = -1
#define OPS_ACC_MD2(d,x) ((x)*3+(d))
INTEGER(KIND=4), constant :: xdim3_vars_kernel
INTEGER(KIND=4):: xdim3_vars_kernel_h  = -1
#define OPS_ACC_MD3(d,x) ((x)*3+(d))
INTEGER(KIND=4), constant :: xdim4_vars_kernel
INTEGER(KIND=4):: xdim4_vars_kernel_h  = -1
#define OPS_ACC_MD4(d,x) ((x)*3+(d))
INTEGER(KIND=4), constant :: xdim5_vars_kernel
INTEGER(KIND=4):: xdim5_vars_kernel_h  = -1
#define OPS_ACC_MD5(d,x) ((x)*3+(d))

contains

!user function
attributes (device) subroutine vars_kernel(alam, al, gt, cmp, cf)

  real (kind=8), INTENT(in), DIMENSION(3) :: alam, al, gt
  real (kind=8), DIMENSION(3) :: cmp, cf

  real(8) :: anu, aaa, ga, qf, ww
  integer m

  DO m = 1, 3
    anu = alam(OPS_ACC_MD1(m,0));
    aaa = al(OPS_ACC_MD2(m,0));
    ga = aaa * ( gt(OPS_ACC_MD3(m,1)) - gt(OPS_ACC_MD3(m,0))) / (aaa**2.0_8 + del2);
    qf = sqrt ( con + anu**2.0_8);
    cmp(OPS_ACC_MD4(m,0)) = 0.50_8 * qf;
    ww = anu + cmp(OPS_ACC_MD4(m,0)) * ga;
    qf = sqrt(con + ww**2.0_8);
    cf(OPS_ACC_MD5(m,0)) = qf;
  END DO

end subroutine


#undef OPS_ACC_MD1
#undef OPS_ACC_MD2
#undef OPS_ACC_MD3
#undef OPS_ACC_MD4
#undef OPS_ACC_MD5


!CUDA kernel function -- wrapper calling user kernel
attributes (global) subroutine vars_kernel_wrap( &
& opsDat1Local, &
& opsDat2Local, &
& opsDat3Local, &
& opsDat4Local, &
& opsDat5Local, &
& dat1_base, &
& dat2_base, &
& dat3_base, &
& dat4_base, &
& dat5_base, &
& size1 )
  IMPLICIT NONE
  real(8), DEVICE, INTENT(IN) :: opsDat1Local(*)
  integer(4) arg1
  real(8), DEVICE, INTENT(IN) :: opsDat2Local(*)
  integer(4) arg2
  real(8), DEVICE, INTENT(IN) :: opsDat3Local(*)
  integer(4) arg3
  real(8), DEVICE :: opsDat4Local(*)
  integer(4) arg4
  real(8), DEVICE :: opsDat5Local(*)
  integer(4) arg5
  integer(4), value :: dat1_base
  integer(4), value :: dat2_base
  integer(4), value :: dat3_base
  integer(4), value :: dat4_base
  integer(4), value :: dat5_base
  integer(4) start(1)
  integer(4) end(1)
  integer, value :: size1
  integer n_x


  n_x = blockDim%x * (blockIdx%x-1) + threadIdx%x

  arg1 = (n_x-1) * 1*3
  arg2 = (n_x-1) * 1*3
  arg3 = (n_x-1) * 1*3
  arg4 = (n_x-1) * 1*3
  arg5 = (n_x-1) * 1*3
  IF ((n_x-1) < size1) THEN
    call vars_kernel( &
    & opsDat1Local(dat1_base+arg1), &
    & opsDat2Local(dat2_base+arg2), &
    & opsDat3Local(dat3_base+arg3), &
    & opsDat4Local(dat4_base+arg4), &
    & opsDat5Local(dat5_base+arg5) )


  ENDIF
end subroutine

!host subroutine
attributes (host) subroutine vars_kernel_host( userSubroutine, block, dim, range, &
& opsArg1, &
& opsArg2, &
& opsArg3, &
& opsArg4, &
& opsArg5)
  IMPLICIT NONE
  character(kind=c_char,len=*), INTENT(IN) :: userSubroutine
  type ( ops_block ), INTENT(IN) :: block
  integer(kind=4), INTENT(IN):: dim
  integer(kind=4)   , DIMENSION(dim), INTENT(IN) :: range

  type ( ops_arg )  , INTENT(IN) :: opsArg1
  real(8), DIMENSION(:), DEVICE, ALLOCATABLE  :: opsDat1Local
  integer(kind=4) :: opsDat1Cardinality
  integer(kind=4), POINTER, DIMENSION(:)  :: dat1_size
  integer(kind=4) :: dat1_base
  INTEGER(KIND=4) :: xdim1
  INTEGER(KIND=4) :: multi_d1

  type ( ops_arg )  , INTENT(IN) :: opsArg2
  real(8), DIMENSION(:), DEVICE, ALLOCATABLE  :: opsDat2Local
  integer(kind=4) :: opsDat2Cardinality
  integer(kind=4), POINTER, DIMENSION(:)  :: dat2_size
  integer(kind=4) :: dat2_base
  INTEGER(KIND=4) :: xdim2
  INTEGER(KIND=4) :: multi_d2

  type ( ops_arg )  , INTENT(IN) :: opsArg3
  real(8), DIMENSION(:), DEVICE, ALLOCATABLE  :: opsDat3Local
  integer(kind=4) :: opsDat3Cardinality
  integer(kind=4), POINTER, DIMENSION(:)  :: dat3_size
  integer(kind=4) :: dat3_base
  INTEGER(KIND=4) :: xdim3
  INTEGER(KIND=4) :: multi_d3

  type ( ops_arg )  , INTENT(IN) :: opsArg4
  real(8), DIMENSION(:), DEVICE, ALLOCATABLE  :: opsDat4Local
  integer(kind=4) :: opsDat4Cardinality
  integer(kind=4), POINTER, DIMENSION(:)  :: dat4_size
  integer(kind=4) :: dat4_base
  INTEGER(KIND=4) :: xdim4
  INTEGER(KIND=4) :: multi_d4

  type ( ops_arg )  , INTENT(IN) :: opsArg5
  real(8), DIMENSION(:), DEVICE, ALLOCATABLE  :: opsDat5Local
  integer(kind=4) :: opsDat5Cardinality
  integer(kind=4), POINTER, DIMENSION(:)  :: dat5_size
  integer(kind=4) :: dat5_base
  INTEGER(KIND=4) :: xdim5
  INTEGER(KIND=4) :: multi_d5


  integer x_size
  integer start(1)
  integer end(1)
  integer(kind=4) :: n
  integer(kind=4) :: i10
  integer(kind=4) :: i20
  integer(kind=4) :: blocksPerGrid
  integer(kind=4) :: nshared
  integer(kind=4) :: nthread

  !cuda grid and thread block sizes
  type(dim3) :: grid, tblock

  type ( ops_arg ) , DIMENSION(5) :: opsArgArray

  opsArgArray(1) = opsArg1
  opsArgArray(2) = opsArg2
  opsArgArray(3) = opsArg3
  opsArgArray(4) = opsArg4
  opsArgArray(5) = opsArg5

#ifdef OPS_MPI
  IF (getRange(block, start, end, range) < 0) THEN
    return
  ENDIF
#else
  DO n = 1, 1
    start(n) = range(2*n-1)
    end(n) = range(2*n)
  END DO
#endif


  x_size = MAX(0,end(1)-start(1)+1)

  call c_f_pointer(getDatSizeFromOpsArg(opsArg1),dat1_size,(/dim/))
  xdim1 = dat1_size(1)
  opsDat1Cardinality = opsArg1%dim * xdim1
  multi_d1 = getDatDimFromOpsArg(opsArg1) ! dimension of the dat
  dat1_base = getDatBaseFromOpsArg1D(opsArg1,start,multi_d1)
  call c_f_pointer(opsArg1%data_d,opsDat1Local,(/opsDat1Cardinality/))

  call c_f_pointer(getDatSizeFromOpsArg(opsArg2),dat2_size,(/dim/))
  xdim2 = dat2_size(1)
  opsDat2Cardinality = opsArg2%dim * xdim2
  multi_d2 = getDatDimFromOpsArg(opsArg2) ! dimension of the dat
  dat2_base = getDatBaseFromOpsArg1D(opsArg2,start,multi_d2)
  call c_f_pointer(opsArg2%data_d,opsDat2Local,(/opsDat2Cardinality/))

  call c_f_pointer(getDatSizeFromOpsArg(opsArg3),dat3_size,(/dim/))
  xdim3 = dat3_size(1)
  opsDat3Cardinality = opsArg3%dim * xdim3
  multi_d3 = getDatDimFromOpsArg(opsArg3) ! dimension of the dat
  dat3_base = getDatBaseFromOpsArg1D(opsArg3,start,multi_d3)
  call c_f_pointer(opsArg3%data_d,opsDat3Local,(/opsDat3Cardinality/))

  call c_f_pointer(getDatSizeFromOpsArg(opsArg4),dat4_size,(/dim/))
  xdim4 = dat4_size(1)
  opsDat4Cardinality = opsArg4%dim * xdim4
  multi_d4 = getDatDimFromOpsArg(opsArg4) ! dimension of the dat
  dat4_base = getDatBaseFromOpsArg1D(opsArg4,start,multi_d4)
  call c_f_pointer(opsArg4%data_d,opsDat4Local,(/opsDat4Cardinality/))

  call c_f_pointer(getDatSizeFromOpsArg(opsArg5),dat5_size,(/dim/))
  xdim5 = dat5_size(1)
  opsDat5Cardinality = opsArg5%dim * xdim5
  multi_d5 = getDatDimFromOpsArg(opsArg5) ! dimension of the dat
  dat5_base = getDatBaseFromOpsArg1D(opsArg5,start,multi_d5)
  call c_f_pointer(opsArg5%data_d,opsDat5Local,(/opsDat5Cardinality/))

  IF ((xdim1 .NE. xdim1_vars_kernel_h) .OR. &
  (xdim2 .NE. xdim2_vars_kernel_h) .OR. &
  (xdim3 .NE. xdim3_vars_kernel_h) .OR. &
  (xdim4 .NE. xdim4_vars_kernel_h) .OR. &
  (xdim5 .NE. xdim5_vars_kernel_h) ) THEN
    xdim1_vars_kernel = xdim1
    xdim1_vars_kernel_h = xdim1
    xdim2_vars_kernel = xdim2
    xdim2_vars_kernel_h = xdim2
    xdim3_vars_kernel = xdim3
    xdim3_vars_kernel_h = xdim3
    xdim4_vars_kernel = xdim4
    xdim4_vars_kernel_h = xdim4
    xdim5_vars_kernel = xdim5
    xdim5_vars_kernel_h = xdim5
  ENDIF

  grid = dim3( (x_size-1)/getOPS_block_size_x()+ 1, 1, 1)
  tblock = dim3(getOPS_block_size_x(),1,1)


  !halo exchanges
  call ops_H_D_exchanges_device(opsArgArray,5)
  call ops_halo_exchanges(opsArgArray,5,range)

  call vars_kernel_wrap <<<grid,tblock>>> (&
  & opsDat1Local, &
  & opsDat2Local, &
  & opsDat3Local, &
  & opsDat4Local, &
  & opsDat5Local, &
  & dat1_base, &
  & dat2_base, &
  & dat3_base, &
  & dat4_base, &
  & dat5_base, &
  & x_size )

  call ops_set_dirtybit_device(opsArgArray, 5)
  call ops_set_halo_dirtybit3(opsArg4,range)
  call ops_set_halo_dirtybit3(opsArg5,range)

end subroutine
END MODULE
