!
! auto-generated by ops_fortran.py
!
MODULE ZERORES_KERNEL_MODULE
USE OPS_FORTRAN_DECLARATIONS
USE OPS_FORTRAN_RT_SUPPORT

USE OPS_CONSTANTS
USE ISO_C_BINDING
USE CUDAFOR

INTEGER(KIND=4), constant :: xdim1_zerores_kernel
INTEGER(KIND=4):: xdim1_zerores_kernel_h  = -1
#define OPS_ACC1(x) (x+1)
INTEGER(KIND=4), constant :: xdim2_zerores_kernel
INTEGER(KIND=4):: xdim2_zerores_kernel_h  = -1
#define OPS_ACC2(x) (x+1)
INTEGER(KIND=4), constant :: xdim3_zerores_kernel
INTEGER(KIND=4):: xdim3_zerores_kernel_h  = -1
#define OPS_ACC3(x) (x+1)


contains

!user function
attributes (device) subroutine zerores_kernel_gpu(rho_res, rhou_res, rhoE_res)

  real (kind=8) , DIMENSION(1) :: rho_res, rhou_res, rhoE_res

    rho_res(OPS_ACC1(0))= 0.0_8
    rhou_res(OPS_ACC2(0))= 0.0_8
    rhoE_res(OPS_ACC3(0))= 0.0_8

end subroutine


#undef OPS_ACC1
#undef OPS_ACC2
#undef OPS_ACC3



!CUDA kernel function -- wrapper calling user kernel
attributes (global) subroutine zerores_kernel_wrap( &
& opsDat1Local, &
& opsDat2Local, &
& opsDat3Local, &
& dat1_base, &
& dat2_base, &
& dat3_base, &
& size1 )
  IMPLICIT NONE
  real(8), DEVICE :: opsDat1Local(*)
  integer(4) arg1
  real(8), DEVICE :: opsDat2Local(*)
  integer(4) arg2
  real(8), DEVICE :: opsDat3Local(*)
  integer(4) arg3
  integer(4), value :: dat1_base
  integer(4), value :: dat2_base
  integer(4), value :: dat3_base
  integer(4) start(1)
  integer(4) end(1)
  integer, value :: size1
  integer n_x


  n_x = blockDim%x * (blockIdx%x-1) + threadIdx%x

  arg1 = (n_x-1) * 1*1
  arg2 = (n_x-1) * 1*1
  arg3 = (n_x-1) * 1*1
  IF ((n_x-1) < size1) THEN
    call zerores_kernel_gpu( &
    & opsDat1Local(dat1_base+arg1), &
    & opsDat2Local(dat2_base+arg2), &
    & opsDat3Local(dat3_base+arg3) )


  ENDIF
end subroutine

!host subroutine
attributes (host) subroutine zerores_kernel_host( userSubroutine, block, dim, range, &
& opsArg1, &
& opsArg2, &
& opsArg3)
  IMPLICIT NONE
  character(kind=c_char,len=*), INTENT(IN) :: userSubroutine
  type ( ops_block ), INTENT(IN) :: block
  integer(kind=4), INTENT(IN):: dim
  integer(kind=4)   , DIMENSION(dim), INTENT(IN) :: range

  type ( ops_arg )  , INTENT(IN) :: opsArg1
  real(8), DIMENSION(:), DEVICE, ALLOCATABLE  :: opsDat1Local
  integer(kind=4) :: opsDat1Cardinality
  integer(kind=4), POINTER, DIMENSION(:)  :: dat1_size
  integer(kind=4) :: dat1_base
  INTEGER(KIND=4) :: xdim1

  type ( ops_arg )  , INTENT(IN) :: opsArg2
  real(8), DIMENSION(:), DEVICE, ALLOCATABLE  :: opsDat2Local
  integer(kind=4) :: opsDat2Cardinality
  integer(kind=4), POINTER, DIMENSION(:)  :: dat2_size
  integer(kind=4) :: dat2_base
  INTEGER(KIND=4) :: xdim2

  type ( ops_arg )  , INTENT(IN) :: opsArg3
  real(8), DIMENSION(:), DEVICE, ALLOCATABLE  :: opsDat3Local
  integer(kind=4) :: opsDat3Cardinality
  integer(kind=4), POINTER, DIMENSION(:)  :: dat3_size
  integer(kind=4) :: dat3_base
  INTEGER(KIND=4) :: xdim3


  integer x_size
  integer start(1)
  integer end(1)
  integer(kind=4) :: n
  integer(kind=4) :: i10
  integer(kind=4) :: i20
  integer(kind=4) :: blocksPerGrid
  integer(kind=4) :: nshared
  integer(kind=4) :: nthread

  !cuda grid and thread block sizes
  type(dim3) :: grid, tblock

  type ( ops_arg ) , DIMENSION(3) :: opsArgArray

  opsArgArray(1) = opsArg1
  opsArgArray(2) = opsArg2
  opsArgArray(3) = opsArg3

#ifdef OPS_MPI
  IF (getRange(block, start, end, range) < 0) THEN
    return
  ENDIF
#else
  DO n = 1, 1
    start(n) = range(2*n-1)
    end(n) = range(2*n)
  END DO
#endif


  x_size = MAX(0,end(1)-start(1)+1)

  call c_f_pointer(getDatSizeFromOpsArg(opsArg1),dat1_size,(/dim/))
  xdim1 = dat1_size(1)
  opsDat1Cardinality = opsArg1%dim * xdim1
  dat1_base = getDatBaseFromOpsArg1D(opsArg1,start,1)
  call c_f_pointer(opsArg1%data_d,opsDat1Local,(/opsDat1Cardinality/))

  call c_f_pointer(getDatSizeFromOpsArg(opsArg2),dat2_size,(/dim/))
  xdim2 = dat2_size(1)
  opsDat2Cardinality = opsArg2%dim * xdim2
  dat2_base = getDatBaseFromOpsArg1D(opsArg2,start,1)
  call c_f_pointer(opsArg2%data_d,opsDat2Local,(/opsDat2Cardinality/))

  call c_f_pointer(getDatSizeFromOpsArg(opsArg3),dat3_size,(/dim/))
  xdim3 = dat3_size(1)
  opsDat3Cardinality = opsArg3%dim * xdim3
  dat3_base = getDatBaseFromOpsArg1D(opsArg3,start,1)
  call c_f_pointer(opsArg3%data_d,opsDat3Local,(/opsDat3Cardinality/))

  IF ((xdim1 .NE. xdim1_zerores_kernel_h) .OR. &
  (xdim2 .NE. xdim2_zerores_kernel_h) .OR. &
  (xdim3 .NE. xdim3_zerores_kernel_h) ) THEN
    xdim1_zerores_kernel = xdim1
    xdim1_zerores_kernel_h = xdim1
    xdim2_zerores_kernel = xdim2
    xdim2_zerores_kernel_h = xdim2
    xdim3_zerores_kernel = xdim3
    xdim3_zerores_kernel_h = xdim3
  ENDIF

  grid = dim3( (x_size-1)/getOPS_block_size_x()+ 1, 1, 1)
  tblock = dim3(getOPS_block_size_x(),1,1)


  !halo exchanges
  call ops_H_D_exchanges_device(opsArgArray,3)
  call ops_halo_exchanges(opsArgArray,3,range)

  call zerores_kernel_wrap <<<grid,tblock>>> (&
  & opsDat1Local, &
  & opsDat2Local, &
  & opsDat3Local, &
  & dat1_base, &
  & dat2_base, &
  & dat3_base, &
  & x_size )

  call ops_set_dirtybit_device(opsArgArray, 3)
  call ops_set_halo_dirtybit3(opsArg1,range)
  call ops_set_halo_dirtybit3(opsArg2,range)
  call ops_set_halo_dirtybit3(opsArg3,range)

end subroutine
END MODULE
