//
// auto-generated by ops.py
//

#ifdef OCL_FMA
#pragma OPENCL FP_CONTRACT ON
#else
#pragma OPENCL FP_CONTRACT OFF
#endif
#pragma OPENCL EXTENSION cl_khr_fp64:enable

#include "user_types.h"
#define OPS_2D
#define OPS_API 2
#define OPS_NO_GLOBALS
#include "ops_macros.h"
#include "ops_opencl_reduction.h"

#ifndef MIN
#define MIN(a,b) ((a<b) ? (a) : (b))
#endif
#ifndef MAX
#define MAX(a,b) ((a>b) ? (a) : (b))
#endif
#ifndef SIGN
#define SIGN(a,b) ((b<0.0) ? (a*(-1)) : (a))
#endif
#define OPS_READ 0
#define OPS_WRITE 1
#define OPS_RW 2
#define OPS_INC 3
#define OPS_MIN 4
#define OPS_MAX 5

//user function

void field_summary_kernel(const ptr_double volume,
  const ptr_double density,
  const ptr_double energy,
  const ptr_double u,
  double *vol,
  double *mass,
  double *ie,
  double *temp) {

  double cell_vol, cell_mass;

  cell_vol = OPS_ACCS(volume, 0,0);
  cell_mass = cell_vol * OPS_ACCS(density, 0,0);
  *vol = *vol + cell_vol;
  *mass = *mass + cell_mass;
  *ie = *ie + cell_mass * OPS_ACCS(energy, 0,0);
  *temp = *temp + cell_mass * OPS_ACCS(u, 0,0);
}


__kernel void ops_field_summary_kernel(
__global const double* restrict arg0,
__global const double* restrict arg1,
__global const double* restrict arg2,
__global const double* restrict arg3,
__global double* restrict arg4,
__local double* scratch4,
int r_bytes4,
__global double* restrict arg5,
__local double* scratch5,
int r_bytes5,
__global double* restrict arg6,
__local double* scratch6,
int r_bytes6,
__global double* restrict arg7,
__local double* scratch7,
int r_bytes7,
const int base0,
const int base1,
const int base2,
const int base3,
const int size0,
const int size1 ){

  arg4 += r_bytes4;
  double arg4_l[1];
  arg5 += r_bytes5;
  double arg5_l[1];
  arg6 += r_bytes6;
  double arg6_l[1];
  arg7 += r_bytes7;
  double arg7_l[1];
  for (int d=0; d<1; d++) arg4_l[d] = ZERO_double;
  for (int d=0; d<1; d++) arg5_l[d] = ZERO_double;
  for (int d=0; d<1; d++) arg6_l[d] = ZERO_double;
  for (int d=0; d<1; d++) arg7_l[d] = ZERO_double;

  int idx_y = get_global_id(1);
  int idx_x = get_global_id(0);

  if (idx_x < size0 && idx_y < size1) {
    const ptr_double ptr0 = { &arg0[base0 + idx_x * 1*1 + idx_y * 1*1 * xdim0_field_summary_kernel], xdim0_field_summary_kernel};
    const ptr_double ptr1 = { &arg1[base1 + idx_x * 1*1 + idx_y * 1*1 * xdim1_field_summary_kernel], xdim1_field_summary_kernel};
    const ptr_double ptr2 = { &arg2[base2 + idx_x * 1*1 + idx_y * 1*1 * xdim2_field_summary_kernel], xdim2_field_summary_kernel};
    const ptr_double ptr3 = { &arg3[base3 + idx_x * 1*1 + idx_y * 1*1 * xdim3_field_summary_kernel], xdim3_field_summary_kernel};
    field_summary_kernel(ptr0,
                         ptr1,
                         ptr2,
                         ptr3,
                         arg4_l,
                         arg5_l,
                         arg6_l,
                         arg7_l);
  }
  int group_index = get_group_id(0) + get_group_id(1)*get_num_groups(0)+ get_group_id(2)*get_num_groups(0)*get_num_groups(1);
  for (int d=0; d<1; d++)
    reduce_double(arg4_l[d], scratch4, &arg4[group_index*1+d], OPS_INC);
  for (int d=0; d<1; d++)
    reduce_double(arg5_l[d], scratch5, &arg5[group_index*1+d], OPS_INC);
  for (int d=0; d<1; d++)
    reduce_double(arg6_l[d], scratch6, &arg6[group_index*1+d], OPS_INC);
  for (int d=0; d<1; d++)
    reduce_double(arg7_l[d], scratch7, &arg7[group_index*1+d], OPS_INC);

}
