//
// auto-generated by ops.py
//

#ifdef OCL_FMA
#pragma OPENCL FP_CONTRACT ON
#else
#pragma OPENCL FP_CONTRACT OFF
#endif
#pragma OPENCL EXTENSION cl_khr_fp64:enable

#include "user_types.h"
#define OPS_2D
#define OPS_API 2
#define OPS_NO_GLOBALS
#include "ops_macros.h"
#include "ops_opencl_reduction.h"

#ifndef MIN
#define MIN(a,b) ((a<b) ? (a) : (b))
#endif
#ifndef MAX
#define MAX(a,b) ((a>b) ? (a) : (b))
#endif
#ifndef SIGN
#define SIGN(a,b) ((b<0.0) ? (a*(-1)) : (a))
#endif
#define OPS_READ 0
#define OPS_WRITE 1
#define OPS_RW 2
#define OPS_INC 3
#define OPS_MIN 4
#define OPS_MAX 5

//user function

void tea_leaf_norm2_kernel(const ptr_double x,
  double * norm) {
	*norm = *norm + OPS_ACCS(x, 0,0)*OPS_ACCS(x, 0,0);
}


__kernel void ops_tea_leaf_norm2_kernel(
__global const double* restrict arg0,
__global double* restrict arg1,
__local double* scratch1,
int r_bytes1,
const int base0,
const int size0,
const int size1 ){

  arg1 += r_bytes1;
  double arg1_l[1];
  for (int d=0; d<1; d++) arg1_l[d] = ZERO_double;

  int idx_y = get_global_id(1);
  int idx_x = get_global_id(0);

  if (idx_x < size0 && idx_y < size1) {
    const ptr_double ptr0 = { &arg0[base0 + idx_x * 1*1 + idx_y * 1*1 * xdim0_tea_leaf_norm2_kernel], xdim0_tea_leaf_norm2_kernel};
    tea_leaf_norm2_kernel(ptr0,
                          arg1_l);
  }
  int group_index = get_group_id(0) + get_group_id(1)*get_num_groups(0)+ get_group_id(2)*get_num_groups(0)*get_num_groups(1);
  for (int d=0; d<1; d++)
    reduce_double(arg1_l[d], scratch1, &arg1[group_index*1+d], OPS_INC);

}
