//
// auto-generated by ops.py
//

#ifdef OCL_FMA
#pragma OPENCL FP_CONTRACT ON
#else
#pragma OPENCL FP_CONTRACT OFF
#endif
#pragma OPENCL EXTENSION cl_khr_fp64 : enable

#include "ops_opencl_reduction.h"

#ifndef MIN
#define MIN(a, b) ((a < b) ? (a) : (b))
#endif
#ifndef MAX
#define MAX(a, b) ((a > b) ? (a) : (b))
#endif
#ifndef SIGN
#define SIGN(a, b) ((b < 0.0) ? (a * (-1)) : (a))
#endif
#define OPS_READ 0
#define OPS_WRITE 1
#define OPS_RW 2
#define OPS_INC 3
#define OPS_MIN 4
#define OPS_MAX 5
#define ZERO_double 0.0;
#define INFINITY_double INFINITY;
#define ZERO_float 0.0f;
#define INFINITY_float INFINITY;
#define ZERO_int 0;
#define INFINITY_int INFINITY;
#define ZERO_uint 0;
#define INFINITY_uint INFINITY;
#define ZERO_ll 0;
#define INFINITY_ll INFINITY;
#define ZERO_ull 0;
#define INFINITY_ull INFINITY;
#define ZERO_bool 0;

#undef OPS_ACC_MD0

#define OPS_ACC_MD0(d, x, y)                                                   \
  ((x) + (xdim0_multidim_kernel * (y)) +                                       \
   (d)*xdim0_multidim_kernel * ydim0_multidim_kernel)

// user function
void multidim_kernel(__global double *restrict val, int *restrict idx)

{
  val[OPS_ACC_MD0(0, 0, 0)] = (double)(idx[0]);
  val[OPS_ACC_MD0(1, 0, 0)] = (double)(idx[1]);
  printf("%d %d: %p %p\n", idx[0], idx[1], &val[OPS_ACC_MD0(0, 0, 0)],
         &val[OPS_ACC_MD0(1, 0, 0)]);
}

__kernel void ops_multidim_kernel(__global double *restrict arg0,
                                  const int base0, int arg_idx0, int arg_idx1,
                                  const int size0, const int size1) {

  int idx_y = get_global_id(1);
  int idx_x = get_global_id(0);

  int arg_idx[2];
  arg_idx[0] = arg_idx0 + idx_x;
  arg_idx[1] = arg_idx1 + idx_y;
  if (idx_x < size0 && idx_y < size1) {
    multidim_kernel(
        &arg0[base0 + idx_x * 1 + idx_y * 1 * xdim0_multidim_kernel], arg_idx);
  }
}
