#
# The following environment variables should be predefined:
#
# OPS_INSTALL_PATH
# OPS_COMPILER (gnu,intel,etc)
#

include $(OPS_INSTALL_PATH)/../makefiles/Makefile.common
include $(OPS_INSTALL_PATH)/../makefiles/Makefile.mpi
include $(OPS_INSTALL_PATH)/../makefiles/Makefile.cuda
USE_HDF5=1
include $(OPS_INSTALL_PATH)/../makefiles/Makefile.hdf5


HEADERS=write_kernel.h

OPS_FILES=write.cpp

OPS_GENERATED=write_ops.cpp

OTHER_FILES=

APP=write
MAIN_SRC=write

include $(OPS_INSTALL_PATH)/../makefiles/Makefile.c_app

