export OPS_COMPILER=cray

#Archer
export OPS_INSTALL_PATH=/home/e159/e159/gihan/work/OPS/OPS/ops
export CUDA_INSTALL_PATH=/usr/local/cuda-5.5
export MPI_INSTALL_PATH=/opt/cray/craype/2.01/bin/


#Titan
module load cudatoolkit
export OPS_INSTALL_PATH=/lustre/atlas/scratch/gihan/csc103/OPS-GIT/OPS/ops
export HDF5_INSTALL_PATH=/opt/cray/hdf5-parallel/1.8.14/
export CUDA_INSTALL_PATH=/opt/nvidia/cudatoolkit6.5/6.5.14-1.0502.9613.6.1/
export MPI_INSTALL_PATH=/opt/cray/mpt/6.3.0/gni/mpich2-cray/81/include/
