CC        := cc
#CUDA_ALIGNE_FLAG := -D__x86_64 -D__align__\(n\)=__attribute__\(\(aligned\(n\)\)\) -D__location__\(a\)=__annotate__\(a\) -DCUDARTAPI=
CCFLAGS   := -Ofast  #-Ofast -ffp=3 #-g -fsanitize=undefined
CXX       := CC
CXXFLAGS  := $(CCFLAGS)

MPI_INSTALL_PATH = $(CRAY_MPICH_DIR)

MPICC=cc
MPICPP=CC
MPICXX=CC

ifeq ($(AMD_ARCH),MI100)
HIP_ARCH=gfx908
else
ifeq ($(AMD_ARCH),MI200)
#valid for ARCHER2 AMD Instinct MI210 and LUMI AMD MI250X GPU
HIP_ARCH=gfx90a
endif
endif

MPI_INC = $(CRAY_MPICH_DIR)/include
MPI_LIB = $(CRAY_MPICH_DIR)/lib $(PE_MPICH_GTL_DIR_amd_gfx90a)
MPI_LINK = -lmpi

HIPCC=CC
HIPMPICPP=CC
#ROCM_PATH environment variable provided by rocm module loaded
HIPFLAGS=-x hip -std=c++11 -D__HIP_ROCclr__ --rocm-path=${ROCM_PATH} --offload-arch=${HIP_ARCH}
HIP_LINK=-L${HIP_INSTALL_PATH}/lib -lamdhip64
#$PE_MPICH_GTL_LIBS_amd_gfx90a = -lmpi_gtl_hsa
MPI_HIP_LINK = -lmpi_gtl_hsa

OMPOFFLOADFLAGS=-fopenmp
