CC    := icc
CXX   := icpc
FC    := ifort
ifdef DEBUG
	CCFLAGS   := -O0 -xHost -g -std=c99
	CXXFLAGS   := -O0 -g -xHost -DOPS_DEBUG -std=c++11
else
	CCFLAGS   := -O3 -g -xHost -std=c99 -qopenmp -qopt-report #enmp #vec-report -xAVX
	CXXFLAGS   := -Ofast -g -march=native -qopenmp -std=c++11 -qopt-zmm-usage=high #-qopenmp #vec-report -xAVX
endif
ifdef IEEE
	CCFLAGS += -fp-model strict -fp-model source -prec-div -prec-sqrt
	CXXFLAGS += -fp-model strict -fp-model source -prec-div -prec-sqrt
endif
ifdef FAST
	CCFLAGS += -no-prec-div -restrict -fno-alias -xHost -fma -fp-model fast=2
	CXXFLAGS +=  -restrict -fno-alias -xHost -fma -fp-model fast=2 #-no-prec-div
endif
ifdef PROFILE_ITT
	CXXFLAGS += -DPROFILE_ITT -I$(VTUNE_PROFILER_DIR)/include
	OPS_LINK += -L$(VTUNE_PROFILER_DIR)/lib64 -littnotify
endif
#FFLAGS  = $(CXXFLAGS) -module $(F_INC_MOD)
FFLAGS  = -module $(F_INC_MOD)
OMPFLAGS := -qopenmp
ifdef THREADED
	THREADING_FLAGS ?= -qopenmp
endif
CXXLINK := -lstdc++
