CC    := icc
CXX     := icpc
FC		:= ifort
ifdef DEBUG
	CCFLAGS   := -O0 -g -std=c99 -xHost
	CXXFLAGS   := -O0 -g -xHost
else
	CCFLAGS   := -O3 -g -xHost -std=c99 #-qopenmp #vec-report -xAVX
	CXXFLAGS   := -O3 -g -xHost #-qopenmp #vec-report -xAVX
endif
ifdef IEEE
	CCFLAGS += -fp-model strict -fp-model source -prec-div -prec-sqrt
	CXXFLAGS += -fp-model strict -fp-model source -prec-div -prec-sqrt
endif
ifdef FAST
	CCFLAGS += -no-prec-div -restrict -fno-alias -xHost -fma -fp-model fast=2
	CXXFLAGS += -no-prec-div -restrict -fno-alias -xHost -fma -fp-model fast=2
endif
FFLAGS  = $(CXXFLAGS) -module $(F_INC_MOD)
OMPFLAGS := -qopenmp
CXXLINK := -lstdc++
