OPS = $(OPS_INSTALL_PATH)
C_OPS = $(OPS)/c
C_OPS_INC = $(C_OPS)/include
C_OPS_SRC = $(C_OPS)/src
C_OPS_OBJ = $(C_OPS)/obj/$(OPS_COMPILER)
C_OPS_LIB = $(C_OPS)/lib/$(OPS_COMPILER)

F_OPS = $(OPS)/fortran
F_OPS_INC = $(F_OPS)/include
F_OPS_SRC = $(F_OPS)/src
F_OPS_OBJ = $(F_OPS)/obj/$(OPS_COMPILER)
F_OPS_LIB = $(F_OPS)/lib/$(OPS_COMPILER)
F_OPS_MOD = $(F_OPS)/mod
F_INC_MOD = $(F_OPS_MOD)/$(OPS_COMPILER)

OPS_MPI	= -DOPS_MPI
OUT := -o 
AR := ar -r 
OPS_LIB_SEQ=-lops_seq
OPS_LIB_CUDA=-lops_cuda
OPS_LIB_SYCL=-lops_sycl
OPS_LIB_OPENCL=-lops_opencl
OPS_LIB_HIP=-lops_hip
OPS_LIB_MPI=-lops_mpi
OPS_LIB_MPI_CUDA=-lops_mpi_cuda
OPS_LIB_MPI_HIP=-lops_mpi_hip
OPS_LIB_SYCL=$(OPS_INSTALL_PATH)/c/lib/$(OPS_COMPILER)/libops_sycl.a
OPS_LIB_MPI_SYCL=$(OPS_INSTALL_PATH)/c/lib/$(OPS_COMPILER)/libops_mpi_sycl.a
OPS_LIB_OMPOFFLOAD=-lops_ompoffload
OPS_LINK=
CUDART=-lcudart

COMPILER_AVAILABLE := clang gnu intel icx intel_win mic pgi cray xl hip xlp8 aocc

ifeq ($(wildcard $(OPS_INSTALL_PATH)/../makefiles/Makefile.$(OPS_COMPILER)),)
print:
	@echo "unrecognised value for OPS_COMPILER: "$(OPS_COMPILER)
else
	include $(OPS_INSTALL_PATH)/../makefiles/Makefile.$(OPS_COMPILER)
endif

FLINK += -L$(F_OPS_LIB) $(CXXLINK)
#FLINK += -L$(F_OPS_LIB)
FMODS += -I$(F_INC_MOD) 
