CC    := icx
CXX   := icpx

ifdef DEBUG
	CCFLAGS   := -O0 -std=c99 -fPIC -Wall -g #-ffloat-store
	CXXFLAGS   := -O0 -std=c++17 -fPIC -Wall -g -DSYCL_COPY -DSYCL_USM #-DSYCL_COPY #-ffloat-store
else
	CCFLAGS   := -O3 -std=c99 -fPIC -Wall -g #-ffloat-store
	CXXFLAGS  := -O3 -std=c++17 -fPIC -Wall -g -qopenmp
endif

ifdef IEEE
	CCFLAGS += -fp-model=strict 
	CXXFLAGS += -fp-model=strict 
endif

ifdef THREADED
	THREADING_FLAGS ?= -qopenmp
endif

ifdef PROFILE_ITT
	CXXFLAGS += -DPROFILE_ITT -I$(VTUNE_PROFILER_DIR)/include
	OPS_LINK += -L$(VTUNE_PROFILER_DIR)/lib64 -littnotify
endif

SYCLCXX = icpx
SYCLMPICXX = mpiicpc

HOST := $(shell hostname)

ifeq ($(HOST),gi001.pri.cosma.local)
SYCL_FLAGS := -fsycl -fsycl-targets=spir64
else
SYCL_FLAGS := -fsycl -fsycl-targets=spir64_x86_64
endif
#SYCL_FLAGS += -D__INTEL_SYCL__
