CC    := icx
CXX   := icpx
FC 	  := ifx

ifdef DEBUG
	CCFLAGS   := -O0 -std=c99 -fPIC -Wall -g #-ffloat-store
	CXXFLAGS   := -O0 -std=c++17 -fPIC -Wall -g -DSYCL_COPY -DSYCL_USM #-DSYCL_COPY #-ffloat-store
else
	CCFLAGS   := -Ofast -march=native -std=c99 -fPIC -Wall -g -ftree-vectorize -qopenmp #-ffloat-store
	CXXFLAGS  := -Ofast -march=native -std=c++17 -fPIC -Wall -g -qopenmp
endif
CXXLINK := -lstdc++
FFLAGS  := -Ofast -march=native -fPIC -g -qopenmp -free -mcmodel=medium

FMODS   := -module $(F_INC_MOD)
FMODS_F2C_SYCL     := -module $(F_INC_MOD)/f2c_sycl

ifdef IEEE
	CCFLAGS += -fp-model=strict -fp-model source -prec-div -prec-sqrt
	CXXFLAGS += -fp-model=strict -fp-model source -prec-div -prec-sqrt
	FFLAGS += -fp-model strict -fp-model source -prec-div -prec-sqrt
endif

ifdef THREADED
	THREADING_FLAGS ?= -qopenmp
endif

ifdef PROFILE_ITT
	CXXFLAGS += -DPROFILE_ITT -I$(VTUNE_PROFILER_DIR)/include
	OPS_LINK += -L$(VTUNE_PROFILER_DIR)/lib64 -littnotify
endif

SYCLCXX = icpx
SYCLMPICXX = mpiicpc

HOST := $(shell hostname)

ifeq ($(HOST),gi001.pri.cosma.local)
SYCL_FLAGS := -fsycl -fsycl-targets=spir64
else
SYCL_FLAGS := -fsycl -fsycl-targets=spir64_x86_64
endif
#SYCL_FLAGS += -D__INTEL_SYCL__
