OPS_FILES_GEN=$(OPS_GENERATED) $(OTHER_FILES)

ifndef APP
$(error APP is not set)
endif

ifndef MAIN_SRC
$(error MAIN_SRC is not set)
endif

.generated: $(HEADERS) $(OPS_FILES) $(OPS_INSTALL_PATH)/../ops_translator/fortran/*.py
	$(OPS_INSTALL_PATH)/../ops_translator/fortran/ops_fortran.py $(OPS_FILES)
	rm -f .generated
	touch .generated

TARGETS	= $(APP)_seq $(APP)_openmp $(APP)_mpi $(APP)_mpi_openmp
ifeq ($(OPS_COMPILER),pgi)
	TARGETS       += $(APP)_cuda $(APP)_mpi_cuda $(APP)_openacc $(APP)_mpi_openacc
endif
ifeq ($(OPS_COMPILER),xlp8)
	TARGETS       += $(APP)_cuda poisson_mpi_cuda
endif

all: $(TARGETS)

cleanfiles:
	rm -f *.o *.mod

$(APP)_seq: .generated $(OPS_FILES_GEN) Makefile cleanfiles
	$(FC) $(FFLAGS) $(FMODS) $(FLINK) $(OPS_FILES_GEN) MPI/*_seq_kernel.F90 \
	-o $(APP)_seq -lops_for_seq $(F_HDF5_LIB_SEQ)

$(APP)_openmp:  .generated $(OPS_FILES_GEN) Makefile cleanfiles
	$(FC) $(FFLAGS) $(FMODS) $(FLINK) $(OMPFLAGS) $(OPS_FILES_GEN) MPI_OpenMP/*_omp_kernel.F90 \
        -o $(APP)_openmp -lops_for_seq $(F_HDF5_LIB_SEQ)

$(APP)_cuda:  .generated $(OPS_FILES_GEN) Makefile cleanfiles
ifeq ($(OPS_COMPILER),pgi)
	$(FC) $(FFLAGS) $(FMODS_CUDA) $(FLINK) $(CUDAFOR) $(OPS_FILES_GEN) CUDA/*_cuda_kernel.CUF \
        -o $(APP)_cuda -lops_for_cuda $(F_HDF5_LIB_SEQ)
else
	@echo "cuda cannot be built with $(OPS_COMPILER) compilers .. requires a CUDA FORTRAN compiler (e.g. pgi)"
endif

$(APP)_mpi: .generated $(OPS_FILES_GEN) Makefile cleanfiles
	$(MPIF90) $(FFLAGS) $(FMODS) $(FLINK) -DOPS_MPI $(OPS_FILES_GEN) MPI/*_seq_kernel.F90 \
        -o $(APP)_mpi -lops_for_mpi $(F_HDF5_LIB_MPI)

$(APP)_mpi_openmp: .generated $(OPS_FILES_GEN) Makefile cleanfiles
	$(MPIF90) $(FFLAGS) $(FMODS) $(FLINK) $(OMPFLAGS) -DOPS_MPI $(OPS_FILES_GEN) MPI_OpenMP/*_omp_kernel.F90 \
        -o $(APP)_mpi_openmp -lops_for_mpi $(F_HDF5_LIB_MPI)

$(APP)_mpi_cuda: .generated $(OPS_FILES_GEN) Makefile cleanfiles
	$(MPIF90) $(FFLAGS) $(FMODS_CUDA) $(FLINK) $(CUDAFOR) $(OPS_MPI) $(OPS_FILES_GEN) CUDA/*_cuda_kernel.CUF \
        -o $(APP)_mpi_cuda -lops_for_mpi_cuda $(F_HDF5_LIB_MPI)

$(APP)_openacc: .generated $(OPS_FILES_GEN) Makefile cleanfiles
	$(FC) $(FFLAGS) $(FMODS_OPENACC) $(FLINK) $(OpenACCFLAGS) \
		$(OPS_FILES_GEN) MPI_OpenACC/*.F90 -o $(APP)_openacc -lops_for_cuda $(F_HDF5_LIB_SEQ)

$(APP)_mpi_openacc: .generated $(OPS_FILES_GEN) Makefile cleanfiles
	$(MPIF90) $(FFLAGS) $(FMODS_OPENACC) $(FLINK) $(OpenACCFLAGS) $(OPS_MPI) \
        $(OPS_FILES_GEN) MPI_OpenACC/*.F90 -o $(APP)_mpi_openacc -lops_for_mpi_cuda $(F_HDF5_LIB_MPI)


clean:
	rm -f *.o
	rm -f *.oo
	rm -f *.optrpt
	rm -f *.mod
	rm -f $(EXEC)
	rm -f *~
	rm -f $(APP)_seq
	rm -f $(APP)_openmp
	rm -f $(APP)_cuda
	rm -f $(APP)_mpi
	rm -f $(APP)_mpi_openmp
	rm -f $(APP)_mpi_cuda
	rm -f $(APP)_openacc
	rm -f $(APP)_mpi_openacc
