
ifndef OPS_GENERATED_SUFFIX
OPS_GENERATED_SUFFIX=_ops
endif

ifeq ($(strip $(OPS_GENERATED)),)
OPS_GENERATED=$(join $(addsuffix $(OPS_GENERATED_SUFFIX), $(basename $(OPS_FILES))), $(suffix $(OPS_FILES)))
endif

OPS_FILES_PLAIN=$(OPS_FILES) $(OTHER_FILES)
OPS_FILES_GEN=$(OTHER_FILES) $(OPS_GENERATED)

ifndef APP
$(error APP is not set)
endif

ifndef MAIN_SRC
$(error MAIN_SRC is not set)
endif

VERBOSE=

ifdef OPS_GENERATOR_VERBOSE
	VERBOSE=-v
endif

DEFINES=-DOPS_ACC_IGNORE

.generated: $(OPS_FILES) $(OPS_INSTALL_PATH)/../ops_translator/ops-translator/*.py
	@echo "generating translations for ${OPS_FILES}"
	@echo "OPS_EXTENTIONS: ${OPS_GENERATED_SUFFIX}"
	@echo "OPS_GENERATED: ${OPS_GENERATED}"
	which python3
	python3 $(OPS_INSTALL_PATH)/../ops_translator/ops-translator $(VERBOSE) $(DEFINES) -I $(OPS_INSTALL_PATH)/c/include/ --file_paths $(OPS_FILES)
	rm -f .generated
	touch .generated

# check what targets can not be built with current environment setting and give warnings
ifneq ($(strip $(TARGETS)),)

ifneq (,$(filter cuda mpi_cuda mpi_cuda_tiled,$(TARGETS)))
ifneq ($(OPS_COMPILER),pgi)
TARGETS:=$(filter-out cuda mpi_cuda mpi_cuda_tiled,$(TARGETS))
TARGETS:=$(filter-out f2c_cuda f2c_mpi_cuda f2c_mpi_cuda_tiled,$(TARGETS))
#$(info CUDA targets cannot be built with current environment settings....)
#$(info Build continues without CUDA targets.....)
endif
endif

endif	#ifneq TARGETS

ifndef TARGETS
TARGETS	= seq tiled openmp mpi mpi_openmp mpi_tiled ompoffload mpi_ompoffload mpi_ompoffload_tiled f2c_seq f2c_mpi f2c_mpi_tiled

ifeq ($(OPS_COMPILER),pgi)
TARGETS += $(APP)_cuda $(APP)_mpi_cuda $(APP)_mpi_cuda_tiled
TARGETS += $(APP)_f2c_cuda $(APP)_f2c_mpi_cuda $(APP)_f2c_mpi_cuda_tiled
endif

ifeq ($(OPS_COMPILER),xlp8)
TARGETS += poisson_mpi_cuda
endif

endif	#ifndef TARGETS

ifneq (,$(filter openacc mpi_openacc mpi_openacc_tiled,$(TARGETS)))
TARGETS:=$(filter-out openacc mpi_openacc mpi_openacc_tiled,$(TARGETS))
endif

ifneq (,$(filter ompoffload mpi_ompoffload mpi_ompoffload_tiled,$(TARGETS)))
ifeq ($(OPS_COMPILER),gnu)
TARGETS:=$(filter-out ompoffload mpi_ompoffload mpi_ompoffload_tiled,$(TARGETS))
endif
ifeq ($(OPS_COMPILER),intel)
TARGETS:=$(filter-out ompoffload mpi_ompoffload mpi_ompoffload_tiled,$(TARGETS))
endif
ifeq ($(OPS_COMPILER),intel-sycl)
TARGETS:=$(filter-out ompoffload mpi_ompoffload mpi_ompoffload_tiled,$(TARGETS))
endif
endif

ifneq (,$(filter ompoffload mpi_ompoffload mpi_ompoffload_tiled,$(TARGETS)))
OTHER_FILES_OFFLOAD := $(patsubst %, %_offload, $(filter-out constants.F90, $(OTHER_FILES))) constants_offload.F90
endif

ifneq ($(strip $(MPI_INSTALL_PATH)),)
I_MPI_INC = -I$(MPI_INC)
L_MPI_LIB = -L$(MPI_LIB)
else
I_MPI_INC = $(foreach dir,$(shell $(MPICC) --showme:incdirs),-I$(dir))
endif

F2C_CXXFLAGS = $(CXXFLAGS)
ifeq ($(filter $(OPS_COMPILER),intel pgi),$(OPS_COMPILER))
F2C_CXXFLAGS := $(subst -std=c++11,-std=c++14,$(F2C_CXXFLAGS))
endif

F2C_NVCCFLAGS = $(NVCCFLAGS)
ifeq ($(OPS_COMPILER),pgi)
F2C_NVCCFLAGS := $(subst -std=c++11,-std=c++14,$(F2C_NVCCFLAGS))
F2C_NVCCFLAGS += --expt-relaxed-constexpr
endif

F2C_CUDAFOR = $(CUDAFOR)
ifeq ($(OPS_COMPILER),pgi)
F2C_CUDAFOR := $(filter-out -DOPS_WITH_CUDAFOR, $(F2C_CUDAFOR))
endif

APP_TARGETS = $(addprefix $(APP)_, $(TARGETS))

all: $(APP_TARGETS)

#=====================================================================================================================================================================
#
# Sequential version
#

$(APP)_seq: Makefile .generated $(OPS_INSTALL_PATH)/fortran/lib/$(OPS_COMPILER)/libops_for_seq.a $(OPS_FILES_GEN)
		@echo ""
		@echo ""
		@echo "Building ${APP}_seq"
		@echo ""
		$(MPIF90) $(FFLAGS) $(APP_FLAGS) $(FMODS) $(OTHER_FILES) mpi_openmp/*_seq_kernel.F90 $(OPS_GENERATED) $(APP_LIBS) $(FLINK) -lops_for_seq $(F_HDF5_LIB_SEQ) -o $(APP)_seq

#=====================================================================================================================================================================
#
# F2C Sequential version
#

F2C_KERNEL_FILES = $(wildcard f2c_mpi_openmp/*.F90)
F2C_KERNEL_OBJS = $(F2C_KERNEL_FILES:.F90=_seq.o)

# C++ Master kernel file
F2C_CXX_SRC = f2c_mpi_openmp/f2c_mpi_openmp_kernels.cpp
F2C_CXX_OBJS = $(F2C_CXX_SRC:.cpp=_seq.o)

# Other Fortran files and generated files
F2C_OTHER_OBJS = $(OTHER_FILES:.F90=_seq.o)
F2C_OPS_GEN_OBJS = $(OPS_GENERATED:.F90=_seq.o)

$(F2C_CXX_OBJS): $(F2C_CXX_SRC)
	$(MPICPP) $(F2C_CXXFLAGS) -DOPS_FTN -I$(C_OPS_INC) -I. -c $< -o $@

# Final target
$(APP)_f2c_seq: Makefile .generated $(OPS_INSTALL_PATH)/fortran/lib/$(OPS_COMPILER)/libops_f2c_seq.a $(OPS_FILES_GEN) $(F2C_CXX_OBJS)
		@echo ""
		@echo ""
		@echo "Building ${APP}_f2c_seq"
		@echo ""
		$(foreach src, $(OTHER_FILES), $(MPIF90) $(FFLAGS) $(APP_FLAGS) $(FMODS) -DOPS_F2C_INTEROP -c $(src) -o $(src:.F90=_seq.o);)
		$(foreach src, $(F2C_KERNEL_FILES), $(MPIF90) $(FFLAGS) $(APP_FLAGS) $(FMODS) -DOPS_F2C_INTEROP -c $(src) -o $(src:.F90=_seq.o);)
		$(foreach src, $(OPS_GENERATED), $(MPIF90) $(FFLAGS) $(APP_FLAGS) $(FMODS) -DOPS_F2C_INTEROP -c $(src) -o $(src:.F90=_seq.o);)
		$(MPIF90) $(FFLAGS) $(APP_FLAGS) $(FMODS) -I$(C_OPS_INC) -DOPS_F2C_INTEROP $(F2C_CXX_OBJS) $(F2C_OTHER_OBJS) $(F2C_KERNEL_OBJS) $(F2C_OPS_GEN_OBJS) $(APP_LIBS) $(FLINK) -lops_f2c_seq $(F_HDF5_LIB_SEQ) -o $(APP)_f2c_seq


#=====================================================================================================================================================================
#
# mpi version
#

$(APP)_mpi: Makefile .generated $(OPS_INSTALL_PATH)/fortran/lib/$(OPS_COMPILER)/libops_for_mpi.a $(OPS_FILES_GEN)
		@echo ""
		@echo ""
		@echo "Building ${APP}_mpi"
		@echo ""
		$(MPIF90) $(FFLAGS) $(APP_FLAGS) $(FMODS) -DOPS_MPI $(I_MPI_INC) $(OTHER_FILES) mpi_openmp/*_seq_kernel.F90 $(OPS_GENERATED) $(APP_LIBS) $(FLINK) -lops_for_mpi $(F_HDF5_LIB_MPI) $(L_MPI_LIB) $(MPI_LINK) -o $(APP)_mpi

#=====================================================================================================================================================================
#
# F2C mpi version
#

F2C_KERNEL_FILES = $(wildcard f2c_mpi_openmp/*.F90)
MPI_F2C_KERNEL_OBJS = $(F2C_KERNEL_FILES:.F90=_mpi.o)

F2C_CXX_SRC = f2c_mpi_openmp/f2c_mpi_openmp_kernels.cpp
MPI_F2C_CXX_OBJS = $(F2C_CXX_SRC:.cpp=_mpi.o)

MPI_F2C_OTHER_OBJS = $(OTHER_FILES:.F90=_mpi.o)
MPI_F2C_OPS_GEN_OBJS = $(OPS_GENERATED:.F90=_mpi.o)

$(MPI_F2C_CXX_OBJS): $(F2C_CXX_SRC)
	$(MPICPP) $(F2C_CXXFLAGS) -DOPS_FTN -DOPS_MPI $(I_MPI_INC) -I$(C_OPS_INC) -I. -c $< -o $@

$(APP)_f2c_mpi: Makefile .generated $(OPS_INSTALL_PATH)/fortran/lib/$(OPS_COMPILER)/libops_f2c_mpi.a $(OPS_FILES_GEN) $(MPI_F2C_CXX_OBJS)
		@echo ""
		@echo ""
		@echo "Building ${APP}_f2c_mpi"
		@echo ""
		$(foreach src, $(OTHER_FILES), $(MPIF90) $(FFLAGS) $(APP_FLAGS) $(FMODS) -DOPS_MPI -DOPS_F2C_INTEROP -c $(src) -o $(src:.F90=_mpi.o);)
		$(foreach src, $(F2C_KERNEL_FILES), $(MPIF90) $(FFLAGS) $(APP_FLAGS) $(FMODS) -DOPS_MPI -DOPS_F2C_INTEROP -c $(src) -o $(src:.F90=_mpi.o);)
		$(foreach src, $(OPS_GENERATED), $(MPIF90) $(FFLAGS) $(APP_FLAGS) $(FMODS) -DOPS_MPI -DOPS_F2C_INTEROP -c $(src) -o $(src:.F90=_mpi.o);)
		$(MPIF90) $(FFLAGS) $(APP_FLAGS) $(FMODS) -I$(C_OPS_INC) -DOPS_MPI $(I_MPI_INC) -DOPS_F2C_INTEROP $(MPI_F2C_CXX_OBJS) $(MPI_F2C_OTHER_OBJS) $(MPI_F2C_KERNEL_OBJS) $(MPI_F2C_OPS_GEN_OBJS) $(APP_LIBS) $(FLINK) -lops_f2c_mpi $(F_HDF5_LIB_MPI) $(L_MPI_LIB) $(MPI_LINK) -o $(APP)_f2c_mpi

#=====================================================================================================================================================================
#
# OpenMP version
#

$(APP)_openmp: Makefile .generated $(OPS_INSTALL_PATH)/fortran/lib/$(OPS_COMPILER)/libops_for_seq.a $(OPS_FILES_GEN)
		@echo ""
		@echo ""
		@echo "Building ${APP}_openmp"
		@echo ""
		$(MPIF90) $(FFLAGS) $(APP_FLAGS) $(FMODS) $(OMPFLAGS) $(OTHER_FILES) mpi_openmp/*_seq_kernel.F90 $(OPS_GENERATED) $(APP_LIBS) $(FLINK) -lops_for_seq $(F_HDF5_LIB_SEQ) -o $(APP)_openmp

$(APP)_mpi_openmp: Makefile .generated $(OPS_INSTALL_PATH)/fortran/lib/$(OPS_COMPILER)/libops_for_mpi.a $(OPS_FILES_GEN)
		@echo ""
		@echo ""
		@echo "Building ${APP}_mpi_openmp"
		@echo ""
		$(MPIF90) $(FFLAGS) $(APP_FLAGS) $(FMODS) $(OMPFLAGS) -DOPS_MPI $(I_MPI_INC) $(OTHER_FILES) mpi_openmp/*_seq_kernel.F90 $(OPS_GENERATED) $(APP_LIBS) $(FLINK) -lops_for_mpi $(F_HDF5_LIB_MPI) $(L_MPI_LIB) $(MPI_LINK) -o $(APP)_mpi_openmp

#=====================================================================================================================================================================
#
# Tiled version
#

$(APP)_tiled: Makefile .generated $(OPS_INSTALL_PATH)/fortran/lib/$(OPS_COMPILER)/libops_for_seq.a $(OPS_FILES_GEN)
		@echo ""
		@echo ""
		@echo "Building ${APP}_tiled"
		@echo ""
		$(MPIF90) $(FFLAGS) $(APP_FLAGS) $(FMODS) -DOPS_LAZY $(OTHER_FILES) mpi_openmp/*_seq_kernel.F90 $(OPS_GENERATED) $(APP_LIBS) $(FLINK) -lops_for_seq $(F_HDF5_LIB_SEQ) -o $(APP)_tiled

$(APP)_mpi_tiled: Makefile .generated $(OPS_INSTALL_PATH)/fortran/lib/$(OPS_COMPILER)/libops_for_mpi.a $(OPS_FILES_GEN)
		@echo ""
		@echo ""
		@echo "Building ${APP}_mpi_tiled"
		@echo ""
		$(MPIF90) $(FFLAGS) $(APP_FLAGS) $(FMODS) -DOPS_MPI -DOPS_LAZY $(I_MPI_INC) $(OTHER_FILES) mpi_openmp/*_seq_kernel.F90 $(OPS_GENERATED) $(APP_LIBS) $(FLINK) -lops_for_mpi $(F_HDF5_LIB_MPI) $(L_MPI_LIB) $(MPI_LINK) -o $(APP)_mpi_tiled

#=====================================================================================================================================================================
#
# F2C mpi tiled version
#

F2C_KERNEL_FILES = $(wildcard f2c_mpi_openmp/*.F90)
MPI_TILED_F2C_KERNEL_OBJS = $(F2C_KERNEL_FILES:.F90=_mpi_tiled.o)

F2C_CXX_SRC = f2c_mpi_openmp/f2c_mpi_openmp_kernels.cpp
MPI_TILED_F2C_CXX_OBJS = $(F2C_CXX_SRC:.cpp=_mpi_tiled.o)

MPI_TILED_F2C_OTHER_OBJS = $(OTHER_FILES:.F90=_mpi_tiled.o)
MPI_TILED_F2C_OPS_GEN_OBJS = $(OPS_GENERATED:.F90=_mpi_tiled.o)

$(MPI_TILED_F2C_CXX_OBJS): $(F2C_CXX_SRC)
	$(MPICPP) $(F2C_CXXFLAGS) -DOPS_FTN -DOPS_MPI -DOPS_LAZY $(I_MPI_INC) -I$(C_OPS_INC) -I. -c $< -o $@

$(APP)_f2c_mpi_tiled: Makefile .generated $(OPS_INSTALL_PATH)/fortran/lib/$(OPS_COMPILER)/libops_f2c_mpi.a $(OPS_FILES_GEN) $(MPI_TILED_F2C_CXX_OBJS)
		@echo ""
		@echo ""
		@echo "Building ${APP}_f2c_mpi_tiled"
		@echo ""
		$(foreach src, $(OTHER_FILES), $(MPIF90) $(FFLAGS) $(APP_FLAGS) $(FMODS) -DOPS_MPI -DOPS_LAZY -DOPS_F2C_INTEROP -c $(src) -o $(src:.F90=_mpi_tiled.o);)
		$(foreach src, $(F2C_KERNEL_FILES), $(MPIF90) $(FFLAGS) $(APP_FLAGS) $(FMODS) -DOPS_MPI -DOPS_LAZY -DOPS_F2C_INTEROP -c $(src) -o $(src:.F90=_mpi_tiled.o);)
		$(foreach src, $(OPS_GENERATED), $(MPIF90) $(FFLAGS) $(APP_FLAGS) $(FMODS) -DOPS_MPI -DOPS_LAZY -DOPS_F2C_INTEROP -c $(src) -o $(src:.F90=_mpi_tiled.o);)
		$(MPIF90) $(FFLAGS) $(APP_FLAGS) $(FMODS) -I$(C_OPS_INC) -DOPS_MPI -DOPS_LAZY $(I_MPI_INC) -DOPS_F2C_INTEROP $(MPI_TILED_F2C_CXX_OBJS) $(MPI_TILED_F2C_OTHER_OBJS) $(MPI_TILED_F2C_KERNEL_OBJS) $(MPI_TILED_F2C_OPS_GEN_OBJS) $(APP_LIBS) $(FLINK) -lops_f2c_mpi $(F_HDF5_LIB_MPI) $(L_MPI_LIB) $(MPI_LINK) -o $(APP)_f2c_mpi_tiled

#=====================================================================================================================================================================
#
# CUDA version
#
CUDA_KERNELS = $(wildcard cuda/*.CUF)

OTHER_CUDA_OBJ = $(OTHER_FILES:.F90=_cuda.o)
CUDA_KERNELS_OBJ = $(CUDA_KERNELS:.CUF=_cuda.o)
CUDA_OPS_GENERATED_OBJ = $(OPS_GENERATED:.F90=_cuda.o)

OTHER_MPI_CUDA_OBJ = $(OTHER_FILES:.F90=_mpi_cuda.o)
MPI_CUDA_KERNELS_OBJ = $(CUDA_KERNELS:.CUF=_mpi_cuda.o)
MPI_CUDA_OPS_GENERATED_OBJ = $(OPS_GENERATED:.F90=_mpi_cuda.o)

OTHER_MPI_CUDA_TILED_OBJ = $(OTHER_FILES:.F90=_mpi_cuda_tiled.o)
MPI_CUDA_TILED_KERNELS_OBJ = $(CUDA_KERNELS:.CUF=_mpi_cuda_tiled.o)
MPI_CUDA_TILED_OPS_GENERATED_OBJ = $(OPS_GENERATED:.F90=_mpi_cuda_tiled.o)


$(APP)_cuda: Makefile .generated $(OPS_INSTALL_PATH)/fortran/lib/$(OPS_COMPILER)/libops_for_cuda.a $(OPS_FILES_GEN) $(CUDA_OBJ)
		@echo ""
		@echo ""
		@echo "Building ${APP}_cuda"
		@echo ""
		$(foreach src, $(OTHER_FILES), $(MPIF90) $(FFLAGS) $(APP_FLAGS) $(CUDAFOR) $(FMODS_CUDA) -c $(src) -o $(src:.F90=_cuda.o);)
		$(foreach src, $(CUDA_KERNELS), $(MPIF90) $(FFLAGS) $(APP_FLAGS) $(CUDAFOR) $(FMODS_CUDA) -c $(src) -o $(src:.CUF=_cuda.o);)
		$(foreach src, $(OPS_GENERATED), $(MPIF90) $(FFLAGS) $(APP_FLAGS) $(CUDAFOR) $(FMODS_CUDA) -c $(src) -o $(src:.F90=_cuda.o);)
		$(MPIF90) $(FFLAGS) $(APP_FLAGS) $(FMODS_CUDA) $(CUDAFOR) $(OTHER_CUDA_OBJ) $(CUDA_KERNELS_OBJ) $(CUDA_OPS_GENERATED_OBJ) $(APP_LIBS) $(FLINK) -lops_for_cuda $(F_HDF5_LIB_SEQ) $(FCURAND) -o $(APP)_cuda

$(APP)_mpi_cuda: Makefile .generated $(OPS_INSTALL_PATH)/fortran/lib/$(OPS_COMPILER)/libops_for_mpi_cuda.a $(OPS_FILES_GEN) $(MPI_CUDA_OBJ)
		@echo ""
		@echo ""
		@echo "Building ${APP}_mpi_cuda"
		@echo ""
		$(foreach src, $(OTHER_FILES), $(MPIF90) $(FFLAGS) $(APP_FLAGS) $(CUDAFOR) -DOPS_MPI $(FMODS_CUDA) -c $(src) -o $(src:.F90=_mpi_cuda.o);)
		$(foreach src, $(CUDA_KERNELS), $(MPIF90) $(FFLAGS) $(APP_FLAGS) $(CUDAFOR) -DOPS_MPI $(FMODS_CUDA) -c $(src) -o $(src:.CUF=_mpi_cuda.o);)
		$(foreach src, $(OPS_GENERATED), $(MPIF90) $(FFLAGS) $(APP_FLAGS) $(CUDAFOR) -DOPS_MPI $(FMODS_CUDA) -c $(src) -o $(src:.F90=_mpi_cuda.o);)
		$(MPIF90) $(FFLAGS) $(APP_FLAGS) $(FMODS_CUDA) $(CUDAFOR) -DOPS_MPI $(I_MPI_INC) $(OTHER_MPI_CUDA_OBJ) $(MPI_CUDA_KERNELS_OBJ) $(MPI_CUDA_OPS_GENERATED_OBJ) $(APP_LIBS) $(FLINK) -lops_for_mpi_cuda $(F_HDF5_LIB_MPI) $(FCURAND) $(L_MPI_LIB) $(MPI_LINK) -o $(APP)_mpi_cuda

$(APP)_mpi_cuda_tiled: Makefile .generated $(OPS_INSTALL_PATH)/fortran/lib/$(OPS_COMPILER)/libops_for_mpi_cuda.a $(OPS_FILES_GEN) $(MPI_CUDA_TILED_OBJ)
		@echo ""
		@echo ""
		@echo "Building ${APP}_mpi_cuda_tiled"
		@echo ""
		$(foreach src, $(OTHER_FILES), $(MPIF90) $(FFLAGS) $(APP_FLAGS) $(CUDAFOR) -DOPS_MPI -DOPS_LAZY $(FMODS_CUDA) -c $(src) -o $(src:.F90=_mpi_cuda_tiled.o);)
		$(foreach src, $(CUDA_KERNELS), $(MPIF90) $(FFLAGS) $(APP_FLAGS) $(CUDAFOR) -DOPS_MPI -DOPS_LAZY $(FMODS_CUDA) -c $(src) -o $(src:.CUF=_mpi_cuda_tiled.o);)
		$(foreach src, $(OPS_GENERATED), $(MPIF90) $(FFLAGS) $(APP_FLAGS) $(CUDAFOR) -DOPS_MPI -DOPS_LAZY $(FMODS_CUDA) -c $(src) -o $(src:.F90=_mpi_cuda_tiled.o);)
		$(MPIF90) $(FFLAGS) $(APP_FLAGS) $(FMODS_CUDA) $(CUDAFOR) -DOPS_MPI -DOPS_LAZY $(I_MPI_INC) $(OTHER_MPI_CUDA_TILED_OBJ) $(MPI_CUDA_TILED_KERNELS_OBJ) $(MPI_CUDA_TILED_OPS_GENERATED_OBJ) $(APP_LIBS) $(FLINK) -lops_for_mpi_cuda $(F_HDF5_LIB_MPI) $(FCURAND) $(L_MPI_LIB) $(MPI_LINK) -o $(APP)_mpi_cuda_tiled

#=====================================================================================================================================================================
#
# F2C CUDA version
#
F2C_CUDA_FTN_KERNELS = $(wildcard f2c_cuda/*.F90)
F2C_CUDA_FTN_OBJS = $(F2C_CUDA_FTN_KERNELS:.F90=_f2c_cuda.o)

F2C_CUDA_CXX_MASTER_KERNELS = f2c_cuda/f2c_cuda_kernels.cu
F2C_CUDA_CXX_OBJS = $(F2C_CUDA_CXX_MASTER_KERNELS:.cu=_f2c_cuda.o)

F2C_CUDA_OTHER_OBJS = $(OTHER_FILES:.F90=_f2c_cuda.o)
F2C_CUDA_OPS_GEN_OBJS = $(OPS_GENERATED:.F90=_f2c_cuda.o)

$(F2C_CUDA_CXX_OBJS) : $(F2C_CUDA_CXX_MASTER_KERNELS)
	$(NVCC) $(F2C_NVCCFLAGS) -DOPS_FTN -I$(C_OPS_INC) -I. -c $< -o $@

$(APP)_f2c_cuda: Makefile .generated $(OPS_INSTALL_PATH)/fortran/lib/$(OPS_COMPILER)/libops_f2c_cuda.a $(OPS_FILES_GEN) $(F2C_CUDA_CXX_OBJS)
		@echo ""
		@echo ""
		@echo "Building ${APP}_f2c_cuda"
		@echo ""
		$(foreach src, $(OTHER_FILES), $(MPIF90) $(FFLAGS) $(APP_FLAGS) $(FMODS_F2C_CUDA) -DOPS_F2C_INTEROP -c $(src) -o $(src:.F90=_f2c_cuda.o);)
		$(foreach src, $(F2C_CUDA_FTN_KERNELS), $(MPIF90) $(FFLAGS) $(APP_FLAGS) $(FMODS_F2C_CUDA) -DOPS_F2C_INTEROP -c $(src) -o $(src:.F90=_f2c_cuda.o);)
		$(foreach src, $(OPS_GENERATED), $(MPIF90) $(FFLAGS) $(APP_FLAGS) $(FMODS_F2C_CUDA) -DOPS_F2C_INTEROP -c $(src) -o $(src:.F90=_f2c_cuda.o);)
		$(MPIF90) $(FFLAGS) $(APP_FLAGS) $(FMODS_F2C_CUDA) $(F2C_CUDAFOR) -DOPS_F2C_INTEROP $(F2C_CUDA_CXX_OBJS) $(F2C_CUDA_OTHER_OBJS) $(F2C_CUDA_FTN_OBJS) $(F2C_CUDA_OPS_GEN_OBJS) $(APP_LIBS) $(FLINK) -lops_f2c_cuda $(F_HDF5_LIB_SEQ) $(FCURAND) -o $(APP)_f2c_cuda


F2C_MPI_CUDA_FTN_OBJS = $(F2C_CUDA_FTN_KERNELS:.F90=_f2c_mpi_cuda.o)
F2C_MPI_CUDA_CXX_OBJS = $(F2C_CUDA_CXX_MASTER_KERNELS:.cu=_f2c_mpi_cuda.o)
F2C_MPI_CUDA_OTHER_OBJS = $(OTHER_FILES:.F90=_f2c_mpi_cuda.o)
F2C_MPI_CUDA_OPS_GEN_OBJS = $(OPS_GENERATED:.F90=_f2c_mpi_cuda.o)

$(F2C_MPI_CUDA_CXX_OBJS) : $(F2C_CUDA_CXX_MASTER_KERNELS)
	$(NVCC) $(F2C_NVCCFLAGS) -DOPS_FTN -DOPS_MPI  -I$(C_OPS_INC) -I. -DMPICH_IGNORE_CXX_SEEK $(I_MPI_INC) -c $< -o $@

$(APP)_f2c_mpi_cuda: Makefile .generated $(OPS_INSTALL_PATH)/fortran/lib/$(OPS_COMPILER)/libops_f2c_mpi_cuda.a $(OPS_FILES_GEN) $(F2C_MPI_CUDA_CXX_OBJS)
		@echo ""
		@echo ""
		@echo "Building ${APP}_f2c_mpi_cuda"
		@echo ""
		$(foreach src, $(OTHER_FILES), $(MPIF90) $(FFLAGS) $(APP_FLAGS) $(FMODS_F2C_CUDA) -DOPS_MPI -DOPS_F2C_INTEROP -c $(src) -o $(src:.F90=_f2c_mpi_cuda.o);)
		$(foreach src, $(F2C_CUDA_FTN_KERNELS), $(MPIF90) $(FFLAGS) $(APP_FLAGS) $(FMODS_F2C_CUDA) -DOPS_MPI -DOPS_F2C_INTEROP -c $(src) -o $(src:.F90=_f2c_mpi_cuda.o);)
		$(foreach src, $(OPS_GENERATED), $(MPIF90) $(FFLAGS) $(APP_FLAGS) $(FMODS_F2C_CUDA) -DOPS_MPI -DOPS_F2C_INTEROP -c $(src) -o $(src:.F90=_f2c_mpi_cuda.o);)
		$(MPIF90) $(FFLAGS) $(APP_FLAGS) $(FMODS_F2C_CUDA) $(F2C_CUDAFOR) -DOPS_MPI -DOPS_F2C_INTEROP $(I_MPI_INC) $(F2C_MPI_CUDA_CXX_OBJS) $(F2C_MPI_CUDA_OTHER_OBJS) $(F2C_MPI_CUDA_FTN_OBJS) $(F2C_MPI_CUDA_OPS_GEN_OBJS) $(APP_LIBS) $(FLINK) -lops_f2c_mpi_cuda $(F_HDF5_LIB_MPI) $(FCURAND) $(L_MPI_LIB) $(MPI_LINK) -o $(APP)_f2c_mpi_cuda


F2C_MPI_CUDA_TILED_FTN_OBJS = $(F2C_CUDA_FTN_KERNELS:.F90=_f2c_mpi_cuda_tiled.o)
F2C_MPI_CUDA_TILED_CXX_OBJS = $(F2C_CUDA_CXX_MASTER_KERNELS:.cu=_f2c_mpi_cuda_tiled.o)
F2C_MPI_CUDA_TILED_OTHER_OBJS = $(OTHER_FILES:.F90=_f2c_mpi_cuda_tiled.o)
F2C_MPI_CUDA_TILED_OPS_GEN_OBJS = $(OPS_GENERATED:.F90=_f2c_mpi_cuda_tiled.o)

$(F2C_MPI_CUDA_TILED_CXX_OBJS) : $(F2C_CUDA_CXX_MASTER_KERNELS)
	$(NVCC) $(F2C_NVCCFLAGS) -DOPS_FTN -DOPS_MPI -DOPS_LAZY -I$(C_OPS_INC) -I. -DMPICH_IGNORE_CXX_SEEK $(I_MPI_INC) -c $< -o $@

$(APP)_f2c_mpi_cuda_tiled: Makefile .generated $(OPS_INSTALL_PATH)/fortran/lib/$(OPS_COMPILER)/libops_f2c_mpi_cuda.a $(OPS_FILES_GEN) $(F2C_MPI_CUDA_TILED_CXX_OBJS)
		@echo ""
		@echo ""
		@echo "Building ${APP}_f2c_mpi_cuda_tiled"
		@echo ""
		$(foreach src, $(OTHER_FILES), $(MPIF90) $(FFLAGS) $(APP_FLAGS) $(FMODS_F2C_CUDA) -DOPS_MPI -DOPS_LAZY -DOPS_F2C_INTEROP -c $(src) -o $(src:.F90=_f2c_mpi_cuda_tiled.o);)
		$(foreach src, $(F2C_CUDA_FTN_KERNELS), $(MPIF90) $(FFLAGS) $(APP_FLAGS) $(FMODS_F2C_CUDA) -DOPS_MPI -DOPS_LAZY -DOPS_F2C_INTEROP -c $(src) -o $(src:.F90=_f2c_mpi_cuda_tiled.o);)
		$(foreach src, $(OPS_GENERATED), $(MPIF90) $(FFLAGS) $(APP_FLAGS) $(FMODS_F2C_CUDA) -DOPS_MPI -DOPS_LAZY -DOPS_F2C_INTEROP -c $(src) -o $(src:.F90=_f2c_mpi_cuda_tiled.o);)
		$(MPIF90) $(FFLAGS) $(APP_FLAGS) $(FMODS_F2C_CUDA) $(F2C_CUDAFOR) -DOPS_MPI -DOPS_LAZY -DOPS_F2C_INTEROP $(I_MPI_INC) $(F2C_MPI_CUDA_TILED_CXX_OBJS) $(F2C_MPI_CUDA_TILED_OTHER_OBJS) $(F2C_MPI_CUDA_TILED_FTN_OBJS) $(F2C_MPI_CUDA_TILED_OPS_GEN_OBJS) $(APP_LIBS) $(FLINK) -lops_f2c_mpi_cuda $(F_HDF5_LIB_MPI) $(FCURAND) $(L_MPI_LIB) $(MPI_LINK) -o $(APP)_f2c_mpi_cuda_tiled

#=====================================================================================================================================================================
#
# OpenMP offload version
#
OFFLOAD_KERNELS = $(wildcard openmp_offload/*.F90)

OTHER_OFFLOAD_OBJ = $(OTHER_FILES_OFFLOAD:.F90=_offload.o)
OFFLOAD_KERNELS_OBJ = $(OFFLOAD_KERNELS:.F90=_offload.o)
OFFLOAD_OPS_GENERATED_OBJ = $(OPS_GENERATED:.F90=_offload.o)

$(OFFLOAD_OPS_GENERATED_OBJ): $(OTHER_OFFLOAD_OBJ) $(OFFLOAD_KERNELS_OBJ)
OMPOFFLOAD_OBJ = $(OTHER_OFFLOAD_OBJ) $(OFFLOAD_KERNELS_OBJ) $(OFFLOAD_OPS_GENERATED_OBJ)

OTHER_MPI_OFFLOAD_OBJ = $(OTHER_FILES_OFFLOAD:.F90=_mpi_offload.o)
MPI_OFFLOAD_KERNELS_OBJ = $(OFFLOAD_KERNELS:.F90=_mpi_offload.o)
MPI_OFFLOAD_OPS_GENERATED_OBJ = $(OPS_GENERATED:.F90=_mpi_offload.o)

$(MPI_OFFLOAD_OPS_GENERATED_OBJ): $(OTHER_MPI_OFFLOAD_OBJ) $(MPI_OFFLOAD_KERNELS_OBJ)
MPI_OMPOFFLOAD_OBJ = $(OTHER_MPI_OFFLOAD_OBJ) $(MPI_OFFLOAD_KERNELS_OBJ) $(MPI_OFFLOAD_OPS_GENERATED_OBJ)

OTHER_MPI_OFFLOAD_TILED_OBJ = $(OTHER_FILES_OFFLOAD:.F90=_mpi_offload_tiled.o)
MPI_OFFLOAD_TILED_KERNELS_OBJ = $(OFFLOAD_KERNELS:.F90=_mpi_offload_tiled.o)
MPI_OFFLOAD_TILED_OPS_GENERATED_OBJ = $(OPS_GENERATED:.F90=_mpi_offload_tiled.o)

$(MPI_OFFLOAD_TILED_OPS_GENERATED_OBJ): $(OTHER_MPI_OFFLOAD_TILED_OBJ) $(MPI_OFFLOAD_TILED_KERNELS_OBJ)
MPI_OMPOFFLOAD_TILED_OBJ = $(OTHER_MPI_OFFLOAD_TILED_OBJ) $(MPI_OFFLOAD_TILED_KERNELS_OBJ) $(MPI_OFFLOAD_TILED_OPS_GENERATED_OBJ)

%_offload.o: %.F90
	$(MPIF90) $(FFLAGS) $(APP_FLAGS) $(OMPOFFLOADFLAGS) $(OMPOFFLOADFOR) $(FMODS_OMPOFFLOAD) -c $< -o $@

%_mpi_offload.o: %.F90
	$(MPIF90) $(FFLAGS) $(APP_FLAGS) $(OMPOFFLOADFLAGS) $(OMPOFFLOADFOR) -DOPS_MPI $(FMODS_OMPOFFLOAD) -c $< -o $@

%_mpi_offload_tiled.o: %.F90
	$(MPIF90) $(FFLAGS) $(APP_FLAGS) $(OMPOFFLOADFLAGS) $(OMPOFFLOADFOR) -DOPS_MPI -DOPS_LAZY $(FMODS_OMPOFFLOAD) -c $< -o $@



$(APP)_ompoffload: Makefile .generated $(OPS_INSTALL_PATH)/fortran/lib/$(OPS_COMPILER)/libops_for_ompoffload.a $(OPS_FILES_GEN) $(OMPOFFLOAD_OBJ)
	@echo ""
	@echo ""
	@echo "Building ${APP}_ompoffload"
	@echo ""
	$(MPIF90) $(FFLAGS) $(APP_FLAGS) $(OMPOFFLOADFLAGS) $(FMODS_OMPOFFLOAD) $(OMPOFFLOADFOR) $(OMPOFFLOAD_OBJ) $(APP_LIBS) $(FLINK) -lops_for_ompoffload $(F_HDF5_LIB_SEQ) -o $(APP)_ompoffload

$(APP)_mpi_ompoffload: Makefile .generated $(OPS_INSTALL_PATH)/fortran/lib/$(OPS_COMPILER)/libops_for_mpi_ompoffload.a $(OPS_FILES_GEN) $(MPI_OMPOFFLOAD_OBJ)
	@echo ""
	@echo ""
	@echo "Building ${APP}_mpi_ompoffload"
	@echo ""
	$(MPIF90) $(FFLAGS) $(APP_FLAGS) $(OMPOFFLOADFLAGS) $(FMODS_OMPOFFLOAD) $(OMPOFFLOADFOR) -DOPS_MPI $(I_MPI_INC) $(MPI_OMPOFFLOAD_OBJ) $(APP_LIBS) $(FLINK) -lops_for_mpi_ompoffload $(F_HDF5_LIB_MPI) $(L_MPI_LIB) $(MPI_LINK) $(MPI_OMPOFFLOAD_LINK) -o $(APP)_mpi_ompoffload

$(APP)_mpi_ompoffload_tiled: Makefile .generated $(OPS_INSTALL_PATH)/fortran/lib/$(OPS_COMPILER)/libops_for_mpi_ompoffload.a $(OPS_FILES_GEN) $(MPI_OMPOFFLOAD_TILED_OBJ)
	@echo ""
	@echo ""
	@echo "Building ${APP}_mpi_ompoffload_tiled"
	@echo ""
	$(MPIF90) $(FFLAGS) $(APP_FLAGS) $(OMPOFFLOADFLAGS) $(FMODS_OMPOFFLOAD) $(OMPOFFLOADFOR) -DOPS_MPI -DOPS_LAZY $(I_MPI_INC) $(MPI_OMPOFFLOAD_TILED_OBJ) $(APP_LIBS) $(FLINK) -lops_for_mpi_ompoffload $(F_HDF5_LIB_MPI) $(L_MPI_LIB) $(MPI_LINK) $(MPI_OMPOFFLOAD_LINK) -o $(APP)_mpi_ompoffload_tiled

#=====================================================================================================================================================================
#
# cleanup
#

cleanall: clean
	rm -rf ./mpi_openmp ./cuda ./openmp_offload ./f2c_mpi_openmp ./f2c_cuda ./f2c_hip

clean:
	rm -f *.o
	rm -f *.oo
	rm -f *.optrpt
	rm -f *.mod
	rm -f *~ *.acc.s
	rm -f $(APP)_seq
	rm -f $(APP)_f2c_seq
	rm -f $(APP)_tiled
	rm -f $(APP)_openmp
	rm -f $(APP)_mpi
	rm -f $(APP)_f2c_mpi
	rm -f $(APP)_mpi_tiled
	rm -f $(APP)_f2c_mpi_tiled
	rm -f $(APP)_mpi_openmp
	rm -f $(APP)_cuda
	rm -f $(APP)_f2c_cuda
	rm -f $(APP)_mpi_cuda
	rm -f $(APP)_f2c_mpi_cuda
	rm -f $(APP)_mpi_cuda_tiled
	rm -f $(APP)_f2c_mpi_cuda_tiled
	rm -f $(APP)_ompoffload
	rm -f $(APP)_mpi_ompoffload
	rm -f $(APP)_mpi_ompoffload_tiled
	rm -f $(OPS_GENERATED)
	rm -f .generated constants_list.txt constants_offload.F90
