CC    := clang
CXX   := clang++
ifdef DEBUG
	CCFLAGS   := -O0 -std=c99 -fPIC -DUNIX -Wall -g #-ffloat-store
	CXXFLAGS   := -O0 -fPIC -DUNIX -Wall -g -std=c++17 -DSYCL_COPY #-ffloat-store
else
	CCFLAGS   := -O3 -g -std=c99 -fPIC -DUNIX -Wall #-ffloat-store
	CXXFLAGS  := -O3 -g -fPIC -DUNIX -Wall -std=c++17 -DSYCL_COPY
endif
OMPFLAGS := -fopenmp
ifdef THREADED
	THREADING_FLAGS ?= -fopenmp
endif
SYCLCXX = clang++
SYCL_FLAGS = -fsycl -I$(SYCL_INSTALL_PATH)/include #-fsycl-targets=spir64_x86_64-unknown-unknown-sycldevice #intel sycl 
MPICXX=mpicxx
