NVCC  ?= $(CUDA_INSTALL_PATH)/bin/nvcc
CUDA_INC ?= -I$(CUDA_INSTALL_PATH)/include
CUDA_LIB ?= $(CUDA_INSTALL_PATH)/lib64
NVCCFLAGS := -Xcompiler="-fPIC"
ifndef DEBUG
    NVCCFLAGS += -O3 -g -std=c++11
else
    NVCCFLAGS += -O0 -g -G -std=c++11
endif

ifndef NV_ARCH
				NVCCFLAGS+=-gencode arch=compute_30,code=sm_30 -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_50,code=sm_50 -gencode arch=compute_52,code=sm_52 -gencode arch=compute_60,code=sm_60 -gencode arch=compute_61,code=sm_61 -gencode arch=compute_70,code=sm_70 -gencode arch=compute_75,code=sm_75 -gencode arch=compute_75,code=compute_75 -gencode arch=compute_80,code=sm_80 -gencode arch=compute_80,code=compute_80
				PGI_CUDA_FORT_FLAGS=-Mcuda=cc30,cc35,cc50,cc60,cc70,cc80
endif
ifeq ($(NV_ARCH),Kepler)
        NVCCFLAGS+=-gencode arch=compute_35,code=sm_35
				PGI_CUDA_FORT_FLAGS=-Mcuda=cc35
else
ifeq ($(NV_ARCH),Pascal)
        NVCCFLAGS+=-gencode arch=compute_60,code=sm_60
				PGI_CUDA_FORT_FLAGS=-Mcuda=cc60
else
ifeq ($(NV_ARCH),Volta)
        NVCCFLAGS+=-gencode arch=compute_70,code=sm_70
				PGI_CUDA_FORT_FLAGS=-Mcuda=cc70
else
ifeq ($(NV_ARCH),Turing)
        NVCCFLAGS+=-gencode arch=compute_75,code=sm_75
                               PGI_CUDA_FORT_FLAGS=-Mcuda=cc75
else
ifeq ($(NV_ARCH),Ampere)
        NVCCFLAGS+=-gencode arch=compute_80,code=sm_80
        PGI_CUDA_FORT_FLAGS=-Mcuda=cc80
endif
endif
endif
endif
endif

ifdef IEEE
	NVCCFLAGS += --fmad false
endif
ifdef FAST
	NVCCFLAGS += --use_fast_math
endif

ifdef CUDA_HOST_COMPILER
  NVCCFLAGS += -ccbin=$(CUDA_HOST_COMPILER)
endif

ifeq ($(OPS_COMPILER),pgi)
	CUDAFOR += $(PGI_CUDA_FORT_FLAGS)
endif

OCL_FLAGS=#-DOCL_FMA_SWITCH_ON
OPENCL_INC ?= $(CUDA_INSTALL_PATH)/include
OPENCL_LIB ?= $(OPENCL_INSTALL_PATH)/lib64
