CC      := icx
CXX     := icpx
FC 		:= ifx

ifdef DEBUG
	CCFLAGS   := -O0 -std=c99 -fPIC -Wall -ffloat-store -g
	CXXFLAGS   := -O0 -fPIC -Wall -ffloat-store -g -std=c++17 -DSYCL_COPY -DSYCL_USM
else
	CCFLAGS   := -Ofast -march=native -std=c99 -fPIC -Wall -g -ftree-vectorize -qopenmp
	CXXFLAGS   := -Ofast -march=native -std=c++17 -fPIC -Wall -qopenmp
endif
CXXLINK := -lstdc++
FFLAGS  := -Ofast -march=native -fPIC -g -qopenmp -free -mcmodel=medium

FMODS   := -module $(F_INC_MOD)
FMODS_F2C_HIP     := -module $(F_INC_MOD)/f2c_hip
FMODS_F2C_SYCL    := -module $(F_INC_MOD)/f2c_sycl

ifdef THREADED
	THREADING_FLAGS ?= -qopenmp
endif

ifdef IEEE
CCFLAGS += -fp-model=strict -fp-model source -prec-div -prec-sqrt
CXXFLAGS += -fp-model=strict -fp-model source -prec-div -prec-sqrt
FFLAGS += -fp-model strict -fp-model source -prec-div -prec-sqrt
endif

ifdef PROFILE_ITT
CXXFLAGS += -DPROFILE_ITT -I$(VTUNE_PROFILER_DIR)/include
OPS_LINK += -L$(VTUNE_PROFILER_DIR)/lib64 -littnotify
endif

ifeq ($(AMD_ARCH),MI100)
HIP_ARCH=gfx908
else
ifeq ($(AMD_ARCH),MI200)
#valid for ARCHER2 AMD Instinct MI210 and LUMI AMD MI250X GPU
HIP_ARCH=gfx90a
else
ifeq ($(AMD_ARCH),MI300X)
HIP_ARCH=gfx942
endif
endif
endif

HIPCC=hipcc
HIPMPICPP=hipcc
# -D__HIP_PLATFORM_AMD__ or -D__HIP_PLATFORM_NVIDIA__ will be added to
# HIPFLAGS from Makefile.hip based on what environment variable set, AMD_ARCH or NV_ARCH
HIPFLAGS=-std=c++17 -isystem -march=native
HIP_LINK=-L${HIP_INSTALL_PATH}/lib -lamdhip64

SYCLCXX = icpx
SYCLMPICXX = mpiicpc

HOST := $(shell hostname)

ifeq ($(HOST),gi001.pri.cosma.local)
SYCL_FLAGS := -fsycl -fsycl-targets=spir64
OMPOFFLOADFLAGS := -fiopenmp -fopenmp-targets=spir64
else
SYCL_FLAGS := -fsycl -fsycl-targets=spir64_x86_64
OMPOFFLOADFLAGS := -fiopenmp -fopenmp-targets=spir64_x86_64
endif
#SYCL_FLAGS += -D__INTEL_SYCL__
