CC    := dpcpp
CXX   := dpcpp
ifdef DEBUG
	CCFLAGS   := -O0 -std=c99 -fPIC -DUNIX -Wall -g #-ffloat-store
	CXXFLAGS   := -O0 -fPIC -DUNIX -Wall -g -std=c++17 #-DSYCL_COPY #-ffloat-store
else
	CCFLAGS   := -O3  -std=c99 -fPIC -DUNIX -Wall #-ffloat-store
	CXXFLAGS  := -O3  -fPIC -DUNIX -Wall -std=c++17 #-DSYCL_COPY
endif
OMPFLAGS := -fopenmp
ifdef THREADED
	THREADING_FLAGS ?= -fopenmp
endif
SYCLCXX = dpcpp
SYCL_FLAGS = -fsycl #-I$(SYCL_INSTALL_PATH)/include #-fsycl-targets=spir64_x86_64-unknown-unknown-sycldevice #intel sycl 
SYCLMPICXX = dpcpp -I/opt/intel/inteloneapi/mpi/2021.1-beta06/include -L/opt/intel/inteloneapi/mpi/2021.1-beta06/lib/release -L/opt/intel/inteloneapi/mpi/2021.1-beta06/lib -Xlinker --enable-new-dtags -Xlinker -rpath -lmpicxx -lmpifort -lmpi -lrt -lpthread -Wl,-z,now -Wl,-z,relro -Wl,-z,noexecstack -Xlinker --enable-new-dtags -ldl #$(shell mpicxx --showme:compile) $(shell mpicxx --showme:link)
#SYCL_FLAGS = -fsycl -I$(SYCL_INSTALL_PATH)/include #-fsycl-targets=spir64_x86_64-unknown-unknown-sycldevice #intel sycl 
MPICXX=mpicxx
