CC    := icx
CXX   := icpx
FC    := ifort
ifdef DEBUG
	CCFLAGS   := -O0 -xHost -g -std=c99
	CXXFLAGS   := -O0 -g -xHost -DOPS_DEBUG -std=c++17
else
	CCFLAGS   := -O3 -g -xHost -std=c99 -qopenmp -qopt-report #enmp #vec-report -xAVX
	CXXFLAGS   := -O3 -g -xHost -qopenmp -qopt-report -std=c++17 #-qopt-zmm-usage=high #-qopenmp #vec-report -xAVX
	ifdef TEST_ZMM
		CXXFLAGS += -qopt-zmm-usage=high
	endif
endif
ifdef IEEE
	CCFLAGS += -fp-model strict -fp-model source -prec-div -prec-sqrt
	CXXFLAGS += -fp-model strict -fp-model source -prec-div -prec-sqrt
endif
ifdef FAST
	CCFLAGS += -no-prec-div -restrict -fno-alias -xHost -fma -fp-model fast=2
	CXXFLAGS += -no-prec-div -restrict -fno-alias -xHost -fma -fp-model fast=2
endif
ifdef PROFILE_ITT
	CXXFLAGS += -DPROFILE_ITT -I$(VTUNE_PROFILER_DIR)/include
	OPS_LINK += -L$(VTUNE_PROFILER_DIR)/lib64 -littnotify
endif
#FFLAGS  = $(CXXFLAGS) -module $(F_INC_MOD)
FFLAGS  = -O3 -g -xHost -qopenmp -qopt-report -module $(F_INC_MOD)
OMPFLAGS := -qopenmp
ifdef THREADED
	THREADING_FLAGS ?= -qopenmp
endif
CXXLINK := -lstdc++

SYCLCXX=icpx
SYCLMPICXX=mpicxx
SYCL_FLAGS=-fsycl -fsycl-targets=spir64_x86_64 -Xs "-march=avx512" -D__INTEL_SYCL__
