CC    := gcc
CXX   := g++
ifdef DEBUG
	CCFLAGS   := -O0 -std=c99 -g
	CXXFLAGS   := -O0 -g -std=c++17 -lcuda
else
	CCFLAGS   := -O3 -std=c99 
	CXXFLAGS  := -O3 -std=c++17 -lcuda
endif
OMPFLAGS := -fopenmp
ifdef THREADED
	THREADING_FLAGS ?= -fopenmp
endif
SYCLCXX = syclcc-clang

ifeq ($(NV_ARCH),Kepler)
  SYCL_FLAGS = --hipsycl-gpu-arch=sm_35
else
ifeq ($(NV_ARCH),Pascal)
  SYCL_FLAGS = --hipsycl-gpu-arch=sm_60
else
ifeq ($(NV_ARCH),Volta)
  SYCL_FLAGS = --hipsycl-gpu-arch=sm_70
endif
endif
endif

