CC        := cc
CXX       := CC
FC        := ftn

CCFLAGS   := -Ofast -std=c++11 #-Ofast -ffp=3 #-g -fsanitize=undefined
CXXFLAGS  := $(CCFLAGS) -fopenmp
FFLAGS    := -fopenmp

#CUDA_ALIGNE_FLAG := -D__x86_64 -D__align__\(n\)=__attribute__\(\(aligned\(n\)\)\) -D__location__\(a\)=__annotate__\(a\) -DCUDARTAPI=

FMODS         := -J$(F_INC_MOD)
FMODS_OMPOFFLOAD    := -J$(F_INC_MOD)/ompoffload

MPI_INSTALL_PATH = $(CRAY_MPICH_DIR)

MPICC=cc
MPICPP=CC
MPICXX=CC
MPIFC=ftn
MPIF90=ftn

MPI_INC = $(CRAY_MPICH_DIR)/include
MPI_LIB = $(CRAY_MPICH_DIR)/lib $(PE_MPICH_GTL_DIR_amd_gfx90a)
MPI_LINK = -lmpi $(PE_MPICH_GTL_LIBS_amd_gfx90a)

HIPCC=CC
HIPMPICPP=CC
HIPFLAGS=-std=c++11 --rocm-path=${ROCM_PATH} --offload-arch=gfx90a -x hip --rocm-path=${ROCM_PATH} -L${ROCM_PATH}/lib -lamdhip64 -I/opt/rocm/hip/include -D__HIP_PLATFORM_AMD__
HIPLINK=-std=c++11 --rocm-path=${ROCM_PATH} --offload-arch=gfx90a --rocm-path=${ROCM_PATH} -L${ROCM_PATH}/lib -lamdhip64 -I/opt/rocm/hip/include -D__HIP_PLATFORM_AMD__

OMPOFFLOADFLAGS = -fopenmp # -Wc,-foffload="-v -Minfo=accel"
OMPOFFLOADFOR = -DOPS_WITH_OMPOFFLOADFOR
