CC        := cc
CXX       := CC
FC        := ftn

CCFLAGS   := -O3 -std=c++11 -g -fPIC #-ffp=3 -fsanitize=undefined
CXXFLAGS  := $(CCFLAGS) -fopenmp
FFLAGS    := -O3 -g -fopenmp -M 878 -f free
#-M 878 will disable ftn-878 warning message - module named <name> has already been directly or indirectly use 
#CUDA_ALIGNE_FLAG := -D__x86_64 -D__align__\(n\)=__attribute__\(\(aligned\(n\)\)\) -D__location__\(a\)=__annotate__\(a\) -DCUDARTAPI=

FMODS         := -J$(F_INC_MOD)
FMODS_OMPOFFLOAD    := -J$(F_INC_MOD)/ompoffload

MPI_INSTALL_PATH = $(CRAY_MPICH_DIR)

MPICC=cc
MPICPP=CC
MPICXX=CC
MPIFC=ftn
MPIF90=ftn

ifeq ($(AMD_ARCH),MI100)
HIP_ARCH=gfx908
else
ifeq ($(AMD_ARCH),MI200)
#valid for ARCHER2 AMD Instinct MI210 and LUMI AMD MI250X GPU
HIP_ARCH=gfx90a
endif
endif

MPI_INC = $(CRAY_MPICH_DIR)/include
MPI_LIB = $(CRAY_MPICH_DIR)/lib $(PE_MPICH_GTL_DIR_amd_gfx90a)
MPI_LINK = -lmpi

#$PE_MPICH_GTL_LIBS_amd_gfx90a = -lmpi_gtl_hsa
MPI_OMPOFFLOAD_LINK = -lmpi_gtl_hsa

HIPCC=CC
HIPMPICPP=CC
#ROCM_PATH environment variable provided by rocm module loaded
HIPFLAGS=-x hip -std=c++11 -D__HIP_ROCclr__ --rocm-path=${ROCM_PATH} --offload-arch=${HIP_ARCH}
HIP_LINK=-L${HIP_INSTALL_PATH}/lib -lamdhip64
#$PE_MPICH_GTL_LIBS_amd_gfx90a = -lmpi_gtl_hsa
MPI_HIP_LINK = -lmpi_gtl_hsa

OMPOFFLOADFLAGS=-fopenmp
OMPOFFLOADFOR = -DOPS_WITH_OMPOFFLOADFOR
