OPS = $(OPS_INSTALL_PATH)
C_OPS = $(OPS)/c
C_OPS_INC = $(C_OPS)/include
C_OPS_SRC = $(C_OPS)/src
C_OPS_OBJ = $(C_OPS)/obj/$(OPS_COMPILER)
C_OPS_LIB = $(C_OPS)/lib/$(OPS_COMPILER)

F_OPS = $(OPS)/fortran
F_OPS_INC = $(F_OPS)/include
F_OPS_SRC = $(F_OPS)/src
F_OPS_OBJ = $(F_OPS)/obj/$(OPS_COMPILER)
F_OPS_LIB = $(F_OPS)/lib/$(OPS_COMPILER)
F_OPS_MOD = $(F_OPS)/mod
F_INC_MOD = $(F_OPS_MOD)/$(OPS_COMPILER)

OPS_MPI	= -DOPS_MPI
OUT := -o 
AR := ar -r 
OPS_LIB_SEQ=-lops_seq
OPS_LIB_CUDA=-lops_cuda
OPS_LIB_SYCL=-lops_sycl
OPS_LIB_OPENCL=-lops_opencl
OPS_LIB_HIP=-lops_hip
OPS_LIB_MPI=-lops_mpi
OPS_LIB_MPI_CUDA=-lops_mpi_cuda
OPS_LIB_MPI_HIP=-lops_mpi_hip
OPS_LIB_SYCL=$(OPS_INSTALL_PATH)/c/lib/$(OPS_COMPILER)/libops_sycl.a
OPS_LIB_MPI_SYCL=$(OPS_INSTALL_PATH)/c/lib/$(OPS_COMPILER)/libops_mpi_sycl.a
OPS_LIB_OMPOFFLOAD=-lops_ompoffload
OPS_LINK=
CUDART=-lcudart

ifeq ($(OPS_COMPILER),clang)
	include $(OPS_INSTALL_PATH)/../makefiles/Makefile.clang
else
ifeq ($(OPS_COMPILER),gnu)
	include $(OPS_INSTALL_PATH)/../makefiles/Makefile.gnu
else
ifeq ($(OPS_COMPILER),intel)
	include $(OPS_INSTALL_PATH)/../makefiles/Makefile.intel
else
ifeq ($(OPS_COMPILER),intel_win)
	include $(OPS_INSTALL_PATH)/../makefiles/Makefile.intel_win
else
ifeq ($(OPS_COMPILER),intel-sycl)
	include $(OPS_INSTALL_PATH)/../makefiles/Makefile.intel-sycl
else
ifeq ($(OPS_COMPILER),mic)
	include $(OPS_INSTALL_PATH)/../makefiles/Makefile.mic
else
ifeq ($(OPS_COMPILER),pgi)
	include $(OPS_INSTALL_PATH)/../makefiles/Makefile.pgi
else
ifeq ($(OPS_COMPILER),cray)
	include $(OPS_INSTALL_PATH)/../makefiles/Makefile.cray
else
ifeq ($(OPS_COMPILER),xl)
	include $(OPS_INSTALL_PATH)/../makefiles/Makefile.xl
else
ifeq ($(OPS_COMPILER),hip)
	include $(OPS_INSTALL_PATH)/../makefiles/Makefile.hip
else
ifeq ($(OPS_COMPILER),xlp8)
	include $(OPS_INSTALL_PATH)/../makefiles/Makefile.xlp8
else
ifeq ($(OPS_COMPILER),aocc)
	include $(OPS_INSTALL_PATH)/../makefiles/Makefile.aocc
else
print:
	@echo "unrecognised value for OPS_COMPILER"
endif
endif
endif
endif
endif
endif
endif
endif
endif
endif
endif
endif

FLINK += -L$(F_OPS_LIB) $(CXXLINK)
#FLINK += -L$(F_OPS_LIB)
FMODS += -I$(F_INC_MOD) 
