export OPS_COMPILER=intel
export OPS_INSTALL_PATH=/home/mudalige/Cloverleaf/OPS_rebase/OPS/ops
#export MPI_INSTALL_PATH=/opt/openmpi-1.6.4-intel/
export CUDA_INSTALL_PATH=/usr/local/cuda-6.0/
export OPENCL_INSTALL_PATH=/usr/local/cuda-6.0/
#xport MPI_INSTALL_PATH=/opt/openmpi-1.6.4-intel/
export MPI_INSTALL_PATH=/opt/intel/impi/4.1.3.048/intel64
#source /opt/intel/composer_xe_2013.1.117/bin/ifortvars.sh intel64
source /opt/intel/composer_xe_2013_sp1.2.144/bin/compilervars.sh intel64
source /opt/intel/impi/4.1.3.048/intel64/bin/mpivars.sh intel64
export INTEL_PATH=/opt/intel/composer_xe_2013_sp1.2.144
export MPICH_CXX=/opt/intel/bin/icpc
